<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="永远相信美好的事情即将发生">
    <meta name="author" content="2inc">
    
    <title>
        
            Signal Analysis and Feature Extraction |
        
        Zynestro
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/img/logo_2.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/font/css/brands.min.css">
    
        
            
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"2incccc.github.io","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#6ed072","title":"Zynestro","author":"2inc","avatar":"/img/微信图片_20240707221033.jpg","logo":"/img/logo_2.png","favicon":"img/logo_2.png"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tags":"/tags || fa-solid fa-tags","categories":"/categories || fa-solid fa-layer-group","links":"/links || fa-solid fa-link","photos":"/photos || fa-solid fa-image","about":{"icon":"fa-solid fa-circle-info","children":[{"Me":"/about || fa-solid fa-user"},{"Site":"/site || fa-solid fa-flag"}]}},"first_screen":{"enable":false,"background_img":"/img/wallhaven-3k8656.jpg","background_img_dark":"/img/wallhaven-3k8656.jpg","description":"卒業は終わりじゃない","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/2incccc","weixin":"img |  /img/mmqrcode1721751915317.png","qq":"img | /img/mmqrcode1721751915317.png","weibo":null,"zhihu":"https://www.zhihu.com/people/zinan2inc","twitter":null,"x":null,"facebook":null,"email":"zinan2inc@163.com"}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":true,"use":"waline","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":"https://www.zinan2inc.xyz/","reaction":true,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2022,"word_count":true,"site_deploy":{"enable":true,"provider":"github","url":"https://github.com/2incccc/2incccc.github.io"},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null,"/css/custom.css"],"js":[null,"/js/custom.js"]},"root":"","source_data":{"links":["name:hikawa link:https://00aabb.hikawa.space description:🍟🍟🍟# 練習は本番のように、本番は練習のように avatar:/source/images/avatar1.png","name:hikawa link:https://2incccc.github.io description:🍟🍟🍟# 練習は本番のように、本番は練習のように avatar:/source/images/avatar1.png"]},"version":"4.2.0"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/img/logo_2.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Zynestro
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-link"></i>
                                
                                友链
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/photos">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-image"></i>
                                
                                相册
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box has-sub-menu">
                            <a class="menu-text-color border-box" href="javascript:void(0);">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-circle-info"></i>
                                
                                关于
                                
                                    <i class="menu-text-color collapse-icon fa-solid fa-angle-down"></i>
                                
                            </a>
                            
                                <ul class="sub-menu-list border-box">
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/about">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-user"></i>
                                                
                                                ME
                                            </a>
                                        </li>
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/site">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-flag"></i>
                                                
                                                SITE
                                            </a>
                                        </li>
                                    
                                </ul>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-link"></i>
                                </span>
                            
                            友链
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/photos">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-image"></i>
                                </span>
                            
                            相册
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box has-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="javascript:void(0);">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-circle-info"></i>
                                </span>
                            
                            关于
                        </a>
                        
                            <i class="right-side collapse-icon fa-solid fa-angle-left"></i>
                        
                    </label>
                    
                        <ul class="drawer-sub-menu-list border-box">
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/about">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-user"></i>
                                            </span>
                                        
                                        ME
                                    </a>
                                </li>
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/site">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-flag"></i>
                                            </span>
                                        
                                        SITE
                                    </a>
                                </li>
                            
                        </ul>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Signal Analysis and Feature Extraction
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240707221033.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">2inc</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023-10-20 10:49:57</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Thu Feb 20 2025 17:51:48 GMT+0800">2025-02-20 17:51:48</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Music-Information-Retrieval/">Music Information Retrieval</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%9F%B3%E4%B9%90%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2/">音乐信息检索</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>4k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>16 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="基本特征提取">基本特征提取</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 绘制波形</span></span><br><span class="line">librosa.display.waveshow([x[:<span class="number">1000</span>]])</span><br><span class="line"><span class="comment"># 特征提取：过零率/质心</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">extract_features</span>(<span class="params">signal</span>):</span><br><span class="line">    stft_signal = librosa.core.stft(signal)</span><br><span class="line">    magnitude = numpy.<span class="built_in">abs</span>(stft_signal)</span><br><span class="line">    <span class="keyword">return</span> [</span><br><span class="line">    librosa.feature.zero_crossing_rate(signal)[<span class="number">0</span>,<span class="number">0</span>]</span><br><span class="line">    librosa.feature.spectral_centroid(S=magnitude)[<span class="number">0</span>,<span class="number">0</span>]</span><br><span class="line">    ]</span><br></pre></td></tr></table></figure>
<p><strong>零交叉率（Zero Crossing Rate）</strong>：零交叉率是一个表示信号快速变化的特征。它指的是信号波形穿过零轴的次数。在这段代码中，通过 librosa.feature.zero_crossing_rate(signal) [0, 0]来计算音频信号的零交叉率，并将结果作为特征之一返回。</p>
<p><strong>频谱质心（Spectral Centroid）</strong>：频谱质心是频谱能量的加权平均值，用于表示音频信号的频谱中心。频谱质心越高，表示频谱的能量集中在较高的频率上，反之亦然。在这段代码中，通过 librosa.feature.spectral_centroid(S=magnitude) [0, 0]来计算音频信号的频谱质心，并将结果作为特征之一返回。</p>
<h2 id="Feature-Scaling-特征缩放">Feature Scaling 特征缩放</h2>
<p>我们在上一个示例中使用的特征包括过零率和谱质心。这两个特征使用不同的单位来表示。这种差异可能会在稍后执行分类时带来问题。因此，我们将每个特征向量归一化到一个公共范围，并存储<strong>归一化</strong>参数以供以后使用。存在许多用于扩展功能的技术。现在，我们将使用[<code>sklearn.preprocessing.MinMaxScaler</code>]( <a class="link"   target="_blank" rel="noopener" href="http://scikit-learn.org/stable/modules/" >http://scikit-learn.org/stable/modules/<i class="fas fa-external-link-alt"></i></a> generated/sklearn.preprocessing.MinMaxScaler.html)。 <code>MinMaxScaler</code> 返回一个缩放值数组，使得每个特征维度都在 -1 到 1 的范围内。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">feature_table = numpy.vstack((kick_features, snare_features))</span><br><span class="line"></span><br><span class="line">scaler = sklearn.preprocessing.MinmaxScaler(feature_range=(-<span class="number">1</span>,<span class="number">1</span>)) <span class="comment"># 定义一个范围在-1到1的预处理器</span></span><br><span class="line">training_features = scaler.fit_transform(feature_table)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="Segmantation-分割">Segmantation 分割</h2>
<p>在音频处理中，通常使用恒定的帧大小和跳跃大小（即增量）一次对一帧进行操作。帧的持续时间通常选择为 10 到 100 毫秒。</p>
<h2 id="Segmentation-Using-Python-List-Comprehensions">Segmentation Using Python List Comprehensions</h2>
<p>在 Python 中，您可以使用标准的列表理解（<a class="link"   target="_blank" rel="noopener" href="https://docs.python.org/2/tutorial/datastructs.html#list-com%E7%BB%8F%E7%90%86%EF%BC%89%E6%9D%A5%E6%89%A7%E8%A1%8C%E4%BF%A1%E5%8F%B7%E5%88%86%E5%89%B2%E5%B9%B6%E5%90%8C%E6%97%B6%E8%AE%A1%E7%AE%97" >https://docs.python.org/2/tutorial/datastructs.html#list-com经理）来执行信号分割并同时计算<i class="fas fa-external-link-alt"></i></a> RMSE。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义帧长和间隔</span></span><br><span class="line">frame_length = <span class="number">1024</span></span><br><span class="line">hop_length = <span class="number">512</span></span><br><span class="line"><span class="comment"># 均方根</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">RMSE</span>(<span class="params">x</span>):</span><br><span class="line">	<span class="keyword">return</span> numpy.sqrt(numpy.mean(x**<span class="number">2</span>))</span><br></pre></td></tr></table></figure>
<p>给定一个信号，[<code>librosa.util.frame</code>]( <a class="link"   target="_blank" rel="noopener" href="https://librosa.github.io/librosa/" >https://librosa.github.io/librosa/<i class="fas fa-external-link-alt"></i></a> generated/librosa.util.frame.html #librosa .util.frame)将生成一个统一大小的帧列表:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">frames = librosa.util.frame(x, frame_length=frame_length, hop_length=hop_length)</span><br></pre></td></tr></table></figure>
<h1>Energy 能量</h1>
<p>信号的<strong>能量</strong>（[Wikipedia]( <a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Energy_" >https://en.wikipedia.org/wiki/Energy_<i class="fas fa-external-link-alt"></i></a> (signal_processing%29); FMP, p. 66）对应于信号的总幅度。对于音频信号，大致对应于信号的响度。信号中的能量定义为 $$ \sum_n \left| x(n) \right|^2 $$</p>
<p>The <strong>root-mean-square energy (RMSE)</strong> in a signal is defined as</p>
<p>$$ \sqrt{ \frac{1}{N} \sum_n \left| x(n) \right|^2 } $$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 按照定义</span></span><br><span class="line">energy = numpy.array([</span><br><span class="line">    <span class="built_in">sum</span>(<span class="built_in">abs</span>(x[i:i+frame_length]**<span class="number">2</span>))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(x), hop_length)</span><br><span class="line">])</span><br><span class="line"><span class="comment"># 利用librosa函数</span></span><br><span class="line">rmse = librosa.feature.rmse(x, frame_length=frame_length, hop_length=hop_length, center=<span class="literal">True</span>) <span class="comment"># shape(1,194)</span></span><br><span class="line">rmse = rmse[<span class="number">0</span>]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 比较波形图和均方根能量</span></span><br><span class="line">frames = <span class="built_in">range</span>(<span class="built_in">len</span>(energy))</span><br><span class="line">t = librosa.frames_to_time(frames, sr=sr, hop_length=hop_length)</span><br><span class="line">librosa.display.waveshow(x, sr=sr, alpha=<span class="number">0.4</span>)</span><br><span class="line">plt.plot(t, energy/energy.<span class="built_in">max</span>(), <span class="string">&#x27;r--&#x27;</span>)             <span class="comment"># normalized for visualization</span></span><br><span class="line">plt.plot(t[:<span class="built_in">len</span>(rmse)], rmse/rmse.<span class="built_in">max</span>(), color=<span class="string">&#x27;g&#x27;</span>) <span class="comment"># normalized for visualization</span></span><br><span class="line">plt.legend((<span class="string">&#x27;Energy&#x27;</span>, <span class="string">&#x27;RMSE&#x27;</span>))</span><br></pre></td></tr></table></figure>
<h1>Zero Crossing Rate 过零率</h1>
<p>过零率指代信号波形穿过零轴的次数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">n0 = <span class="number">6500</span></span><br><span class="line">n1 = <span class="number">7500</span></span><br><span class="line">plt.figure(figsize=(<span class="number">14</span>, <span class="number">5</span>))</span><br><span class="line">plt.plot(x[n0:n1]) <span class="comment"># zoom in</span></span><br><span class="line"></span><br><span class="line">zero_crossings = librosa.zero_crossings(x[n0:n1], pad=<span class="literal">False</span>) <span class="comment"># 是否经过零点，输出结果为False和True的组合</span></span><br><span class="line">zeor_crossings.shape <span class="comment"># output: (1000,0)</span></span><br><span class="line"></span><br><span class="line">zcrs = librosa.feature.zero_crossing_rate(x) <span class="comment"># 过零率</span></span><br><span class="line"><span class="built_in">print</span>(zcrs.shape) <span class="comment"># output: (1,97)</span></span><br></pre></td></tr></table></figure>
<p>过零率的高低与信号波形的特性有关。以下是一些常见的情况：</p>
<p><strong>浊音/有谐波声音</strong>：浊音指的是声音中含有频谱中的多个谐波分量，通常听起来比较富有音色。浊音的过零率较低，因为在谐波声音中，波形会频繁穿过零线。</p>
<p><strong>清音/无谐波声音</strong>：清音指的是声音中几乎没有谐波成分，通常听起来比较纯净。清音的过零率较高，因为在没有谐波的声音中，波形变化相对较平缓，不会频繁穿过零线。</p>
<p><strong>静音</strong>：静音时，信号波形处于零线附近，过零率较高，因为信号在静音状态时频繁地从正值到负值或从负值到正值。</p>
<h1>傅立叶变换</h1>
<p>傅里叶变换(<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Fourier_transform" >维基百科<i class="fas fa-external-link-alt"></i></a>)是应用数学和信号处理中最基本的运算之一。</p>
<p>它将时域信号转换到频域。时域将信号表示为一系列采样，而频域将信号表示为不同幅度、频率和相位偏移的正弦波的叠加。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">x,sr = librosa.load(<span class="string">&#x27;filename&#x27;</span>) <span class="comment"># 加载音频</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">X = scipy.fft(x) <span class="comment"># 求傅立叶变换</span></span><br><span class="line">X_mag = numpy.absolute(X) <span class="comment"># 求模</span></span><br><span class="line">f = numpy.linspace(<span class="number">0</span>, sr, <span class="built_in">len</span>(X_mag)) <span class="comment"># frequency variable 频率范围</span></span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">13</span>, <span class="number">5</span>))</span><br><span class="line">plt.plot(f, X_mag) <span class="comment"># magnitude spectrum</span></span><br><span class="line">plt.xlabel(<span class="string">&#x27;Frequency (Hz)&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h1>Short-Time Fourier Transform STFT 短时傅里叶变换</h1>
<p>音乐信号是高度非平稳性的，也就是说，它们的统计数据会随着时间而变化。在一整首10分钟的歌曲中计算一次傅里叶变换是毫无意义的。</p>
<p><strong>短时傅里叶变换(STFT)</strong>(<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Short-time%EF%BC%BFFourier%EF%BC%BFtransform" >维基百科<i class="fas fa-external-link-alt"></i></a>;FMP，第 53 页)是通过计算信号中连续帧的傅里叶变换得到的。</p>
<p>$$ X(m, \omega) = \sum_n x(n) w(n-m) e^{-j \omega n} $$</p>
<p>当我们增加 $m$ 时，我们将窗口函数 $w$ 向右滑动。对于得到的坐标系，$x(n) w(n-m)$，我们计算傅里叶变换。因此，STFT $X$ 是时间 $m$ 和频率 $ω$ 的函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hop_length = <span class="number">512</span></span><br><span class="line">n_stft = <span class="number">1024</span> <span class="comment"># 设定STFT参数，包括帧长度和间隔</span></span><br><span class="line">X = librosa.stft(x, n_fft=n_fft, hop_length=hop_length)</span><br></pre></td></tr></table></figure>
<h2 id="Spectrogram-谱图">Spectrogram 谱图</h2>
<p>在音乐处理中，我们通常只关心谱幅值而不关心相位含量。</p>
<p><strong>谱图</strong>(<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Spectrogram" >维基百科<i class="fas fa-external-link-alt"></i></a>;FMP(第 29、55 页)显示了频率随时间的强度。谱图就是 STFT 的平方幅度:</p>
<p>$$ S(m, \omega) = \left| X(m, \omega) \right|^2 $$</p>
<p>人类对声音强度的感知是基于对数（logarithmic）的，所以我们对对数幅度更感兴趣</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">S =  librosa.amplitude_to_db(<span class="built_in">abs</span>(X)) <span class="comment"># 转化为对数</span></span><br><span class="line"></span><br><span class="line">plt.figure(figsize = (<span class="number">15</span>,<span class="number">5</span>))</span><br><span class="line">librosa.display.specshow(S, sr=sr, hop_length=hop_length, x_axis=<span class="string">&#x27;time&#x27;</span>, y_axis=<span class="string">&#x27;linear&#x27;</span>) <span class="comment"># 使用specshow函数</span></span><br><span class="line">plt.colorbar(<span class="built_in">format</span>=<span class="string">&#x27;%+2.0f dB&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="Constant-Q-Transform-常数-Q-变换">Constant -Q Transform 常数 Q 变换</h2>
<p>与傅立叶变换不同，但类似于 MEL 比例，常量 Q 变换(<a class="link"   target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Constant_Q_transform" >Wikipedia<i class="fas fa-external-link-alt"></i></a>)使用对数间隔的频率轴。</p>
<p><strong>Constant -Q  Transform</strong> (CQT)是一种在频率上<strong>使用不同的频率分辨率</strong>来表示音频信号的方法，它模拟了人类听觉系统对不同音高的感知尺度。通过 CQT 变换，我们可以将音频信号转换为频谱表示，其中横轴表示时间，纵轴表示音高。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fmin = librosa.midi_to_hz(<span class="number">36</span>) <span class="comment"># 设定最低频率</span></span><br><span class="line">C = librosa.cqt(x, sr=sr, fmin=fmin, n_bins=<span class="number">72</span>) </span><br><span class="line">logC = librosa.amplitude_to_db(<span class="built_in">abs</span>(C)) <span class="comment"># 转换为对数谱</span></span><br></pre></td></tr></table></figure>
<p>参数解释：</p>
<p><code>fmin</code> 是 CQT 变换的最低频率，表示变换时使用的最低音高。较低的 fmin 值将使 CQT 对低音更敏感。</p>
<p><code>n_bins</code> 表示频率的总数量，它决定了 CQT 变换的音高范围和频率分辨率。N_bins 越大，音高范围越宽，频率分辨率越高。</p>
<h2 id="Chroma">Chroma</h2>
<p><strong>(Chroma Vector) 色度向量</strong>(<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Chroma_feature" >Wikipedia<i class="fas fa-external-link-alt"></i></a>)(fmp，p.123)通常是12个元素的特征向量，指示信号中存在每个基音类别{C，C#，D，D#，E，…，B}的多少能量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">chromagram01 = librosa.feature.chroma_stft(y=x, sr=sr, hop_length=hop_length) <span class="comment"># stft的色度向量 </span></span><br><span class="line">chromagram02 = librosa.feature.chroma_cqt(y=x, sr=sr, hop_length=hop_length) <span class="comment"># cqt的色度向量</span></span><br><span class="line">plt.figure(figsize=(<span class="number">15</span>, <span class="number">5</span>))</span><br><span class="line">librosa.display.specshow(chromagram, x_axis=<span class="string">&#x27;time&#x27;</span>, y_axis=<span class="string">&#x27;chroma&#x27;</span>, hop_length=hop_length, cmap=<span class="string">&#x27;coolwarm&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://fastly.jsdelivr.net/gh/2incccc/MyTuTu@main/image/16907236562081690723655380.png"
                        alt="16907236562081690723655380.png"
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://fastly.jsdelivr.net/gh/2incccc/MyTuTu@main/image/16907237542071690723753610.png"
                        alt="16907237542071690723753610.png"
                 ></p>
<p><strong>色度能量归一化统计量(Chroma energy normalized statistics, CENS)</strong>。CENS 功能的主要思想是对大窗口进行统计，以平滑节奏、清晰度和音乐装饰(如颤音和弦)的局部偏差。CENS 最适合用于<strong>音频匹配和相似性</strong>等任务。<code>librosa.feature.chroma_cens()</code></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://fastly.jsdelivr.net/gh/2incccc/MyTuTu@main/image/16907238742061690723873877.png"
                        alt="16907238742061690723873877.png"
                 ></p>
<h1>Magnitude_scaling 振幅缩放（？）</h1>
<p>通常，信号在时域或频域中的原始幅度与人类的感知相关性不如转换成其他单位的幅度，例如使用对数标度。</p>
<p>即使振幅呈指数增长，对我们来说，响度的增加似乎是渐进的。这种现象是 Weber-Fechner 定律(<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Weber%E2%80%93Fechner_law" >维基百科<i class="fas fa-external-link-alt"></i></a>)的一个例子，该定律指出刺激和人类感知之间的关系是对数的。</p>
<h1>Spectral Features 频谱特征</h1>
<p>对于分类问题，我们将使用新的统计量矩（Moment）（包括质心、带宽、偏度、峰度）和其他谱统计数据。</p>
<p>矩（Moment）是物理学和统计学中出现的术语。矩的两个示例：均值和方差，第一个是原点矩，第二个是中心矩。</p>
<h2 id="频谱质心">频谱质心</h2>
<p><strong>频谱质心</strong>（<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Spectral_centroid" >维基百科<i class="fas fa-external-link-alt"></i></a>）指示频谱能量集中在哪个频率。这就像加权平均值： $$ f_c = \frac{\sum_k S(k) f(k)}{\sum_k S(k)} $$ 其中 $S(k)$ 是频率 bin $ 处的频谱幅度 k$, $f(k)$ 是 bin $k$ 处的频率。</p>
<p>[<code>librosa.Feature.Spectral_centroid</code>]( <a class="link"   target="_blank" rel="noopener" href="https://librosa.github.io/librosa/" >https://librosa.github.io/librosa/<i class="fas fa-external-link-alt"></i></a> generated/librosa.Feature.Spectral_centroid.Html #librosa .feature.Spectral_centroid) 计算信号中每个帧的光谱质心.</p>
<p>输出图像：</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://fastly.jsdelivr.net/gh/2incccc/MyTuTu@main/image/16907725302121690772529334.png"
                        alt="16907725302121690772529334.png"
                 ></p>
<p>与过零率类似，信号开始处的频谱质心存在虚假上升。这是因为开始时的静默幅度很小，高频成分有机会占主导地位。解决这个问题的一种方法是在计算光谱质心之前添加一个小常数，从而在安静部分将质心移向零。</p>
<h2 id="频谱带宽">频谱带宽</h2>
<p>[<code>librosa.feature.spectral_bandwidth</code>]( <a class="link"   target="_blank" rel="noopener" href="https://librosa.github.io/librosa/" >https://librosa.github.io/librosa/<i class="fas fa-external-link-alt"></i></a> generated/librosa.feature.spectral_bandwidth.html #librosa .feature.spectral_bandwidth) 计算 $p$ 阶光谱带宽：</p>
<p>$$ \left( \sum_k S(k) \left(f(k) - f_c \right)^p \right)^{\frac{1}{p}} $$ 其中 $S(k)$ 是在频率 $k$ 处的幅度，$f(k)$ 是 $k$ 处的频率，$f_c$ 是频谱质心。当 $p = 2$ 时，这就像加权标准差。</p>
<h2 id="频谱对比度">频谱对比度</h2>
<p>考虑频谱峰值、谷值以及他们在每个频率子带中的差异。</p>
<p>[<code>librosa.feature.spectral_contrast</code>]( <a class="link"   target="_blank" rel="noopener" href="https://librosa.github.io/librosa/" >https://librosa.github.io/librosa/<i class="fas fa-external-link-alt"></i></a> generated/librosa.feature.spectral_contrast.html) 计算每个时间帧的六个子带的光谱对比度：</p>
<h2 id="频谱滚降">频谱滚降</h2>
<p>是指低于总频谱能量指定百分比的频率</p>
<p><code>lirosa.feature.spectral_rolloff</code></p>
<h1>Autocorrelation 自相关</h1>
<p>指代自身和时移后自身的相关性。对于信号 $x$，它的自相关信号 $r(k)$ 为</p>
<p>$$ r(k) = \sum_n x(n) x(n-k) $$</p>
<p>在此等式中，$k$ 通常称为 <strong>lag</strong> 参数。 $r(k)$ 在 $k = 0$ 处最大化，并且关于 $k$ 对称。</p>
<p>自相关对于查找信号中的重复模式很有用。例如，在短滞后时，自相关可以告诉我们有关信号基频的信息。对于较长的滞后，自相关可以告诉我们一些有关音乐信号节奏的信息。</p>
<p>两种计算 autororrelation 的方法：<code>numpy.correlate</code> 和 <code>librosa.autocorrelation</code></p>
<h2 id="音高估计">音高估计</h2>
<p>自相关用于查找信号内的重复模式。对于音乐信号，重复模式可以对应于音高周期。因此，我们可以使用自相关函数，通过<strong>寻找最值点</strong>来估计音乐信号中的音高。</p>
<h1>Pitch Transcription Exercise 声调转录</h1>
<p>在音频信号处理中，声调转录是指将音频中的<strong>音高信息</strong>转录成对应的<strong>音符或音高表示</strong>的过程。这个过程通常涉及到分析音频信号中的频率变化和音高轮廓，从而识别出其中的音符和音高变化。</p>
<h2 id="准备工作：">准备工作：</h2>
<ul>
<li>导入库函数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">%matpltlib inline <span class="comment"># 将图像输出在notebook中而不是在新窗口</span></span><br><span class="line"><span class="keyword">import</span> numpy, IPython.display <span class="keyword">as</span> ipd, matpltlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> librosa, librosa.display</span><br><span class="line">plt.rcParams[<span class="string">&#x27;figure.figsize&#x27;</span>] = (<span class="number">14</span>, <span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>加载音频并播放</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">filename = <span class="string">&#x27;../audio/simple_piano.wav&#x27;</span></span><br><span class="line">x,sr = librosa.load(filename)</span><br><span class="line">ipd.Audio(x,rate=sr)</span><br></pre></td></tr></table></figure>
<ul>
<li>计算 CQT 并输出频谱</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bins_per_octave = <span class="number">36</span> <span class="comment"># 设置每个八度的频率间隔数目，表示频率轴分辨率</span></span><br><span class="line">cqt = librosa.cqt(x,sr=sr, n_bins=<span class="number">300</span>, bins_per_octave = bins_per_octave) <span class="comment"># 使用cqt函数</span></span><br><span class="line">log_cqt = librosa.amplitude_to_db(numpy.<span class="built_in">abs</span>(cqt)) <span class="comment">#转化对数谱</span></span><br><span class="line">librosa.display.specshow(log_cqt, sr=sr, x_axis=<span class="string">&#x27;time&#x27;</span>,</span><br><span class="line">						 y_axis=<span class="string">&#x27;cqt_note&#x27;</span>, bins_per_octave=<span class="number">36</span>)</span><br></pre></td></tr></table></figure>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://fastly.jsdelivr.net/gh/2incccc/MyTuTu@main/image/16907872882141690787288035.png"
                        alt="16907872882141690787288035.png"
                 ></p>
<p>简单观察声谱图可知，整个音频大概包含八个相同或不同的音符，但是混杂在每一个音符的还有各种其他频率的分量。</p>
<h2 id="任务目标">任务目标</h2>
<p>识别每个音符的音高，并将每个音符用相同音调的纯音（Pure Tone）组合起来代替音频</p>
<h2 id="任务流程">任务流程</h2>
<h3 id="第一步：检测起点">第一步：检测起点</h3>
<p>在音频信号处理和音乐分析中，“onset”（起点）是指音频信号中音乐或声音的开始部分，即音频信号开始出现显著能量变化的位置。换句话说，“onset” 表示音频信号中从无声到有声或从背景噪声到音乐开始的那个时间点。</p>
<p>在音频信号处理中，通常使用不同的算法和特征来检测 “onset”，比如短时能量、短时过零率、梅尔频率倒谱系数（MFCC）等。这些方法可以帮助准确地找到音频信号中显著的能量变化点，从而确定 “onset” 的位置。</p>
<p>在这里，我们使用新颖度函数（novelty function）来寻找音频信号中的起点。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hop_length = <span class="number">100</span></span><br><span class="line">onset_env = librosa.onset.onset_strength(y=x, sr=sr, hop_length=hop_length)</span><br><span class="line">plt.plot(onset_env)</span><br><span class="line">plt.xlim(<span class="number">0</span>,<span class="built_in">len</span>(onset_env))</span><br></pre></td></tr></table></figure>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://fastly.jsdelivr.net/gh/2incccc/MyTuTu@main/image/16907876922071690787691364.png"
                        alt="16907876922071690787691364.png"
                 ></p>
<p>在上图可以看到，除了几个比较显著的波峰，还有更多的很小的波峰，我们需要设置参数来忽略这些很小的波峰。</p>
<p>接下来使用 <code>onset_detct</code> 实现对起点的检测</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">onset_samples = librosa.onset.onset_detect(y=x,</span><br><span class="line">                                           sr=sr, units=<span class="string">&#x27;samples&#x27;</span>, </span><br><span class="line">                                           hop_length=hop_length, </span><br><span class="line">                                           backtrack=<span class="literal">False</span>,</span><br><span class="line">                                           pre_max=<span class="number">20</span>,</span><br><span class="line">                                           post_max=<span class="number">20</span>,</span><br><span class="line">                                           pre_avg=<span class="number">100</span>,</span><br><span class="line">                                           post_avg=<span class="number">100</span>,</span><br><span class="line">                                           delta=<span class="number">0.2</span>,</span><br><span class="line">                                           wait=<span class="number">0</span>)</span><br><span class="line"><span class="built_in">print</span>(onset_samples)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">output:[5800 11300 22300 33300 44300 55300 66400]</span><br></pre></td></tr></table></figure>
<p>为了能将整个音频按照音符数分割开来，还要在序列首尾添加 <code>padding</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">onset_boundaries = numpy.concatenate([[<span class="number">0</span>], onset_samples, [<span class="built_in">len</span>(x)]])</span><br><span class="line"><span class="built_in">print</span>(onset_boundaries)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">output:[0  5800 11300 22300 33300 44300 55300 66400 84928]</span><br></pre></td></tr></table></figure>
<p>最后将采样点数转换为时间</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">onset_times = librosa.samples_to_time(onset_boundaries,sr=sr)</span><br><span class="line"><span class="built_in">print</span>(onset_times)</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">output:</span><br><span class="line">array(array([ 0.        ,  0.26303855,  0.51247166,  1.01133787,  1.51020408,2.00907029,  2.50793651,  3.01133787,  3.85160998]))</span><br></pre></td></tr></table></figure>
<p>最后将分割后的结果在频谱图中展示出来</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">librosa.display.waveshow(x,sr=sr)</span><br><span class="line">plt.vlines(onset_times,-<span class="number">1</span>,<span class="number">1</span>,color=<span class="string">&#x27;r&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://fastly.jsdelivr.net/gh/2incccc/MyTuTu@main/image/16907894122071690789411700.png"
                        alt="16907894122071690789411700.png"
                 ></p>
<p>经过上面的操作，我们可以看懂，红线将整个将音频中八个音符，对应波形中有明显不连续的地方分割开来。</p>
<h2 id="第二步，估计音调">第二步，估计音调</h2>
<p>我们效仿前面的学习内容，使用<strong>自相关方法</strong>确定音高。</p>
<blockquote>
<p><strong>自相关</strong>用于查找信号内的重复模式。对于音乐信号，重复模式可以对应于音高周期。因此，我们可以使用自相关函数，通过<strong>寻找最值点</strong>来估计音乐信号中的音高</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">estimate_pitch</span>(<span class="params">segment, sr, fmin=<span class="number">50.0</span>, fmax=<span class="number">2000.0</span></span>):</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 计算输入的自相关</span></span><br><span class="line">    r = librosa.autocorrelate(segment)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 定义自相关最值点的范围</span></span><br><span class="line">    i_min = sr/fmax</span><br><span class="line">    i_max = sr/fmin</span><br><span class="line">    r[:<span class="built_in">int</span>(i_min)] = <span class="number">0</span></span><br><span class="line">    r[<span class="built_in">int</span>(i_max):] = <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 寻找最值，返回对应频率</span></span><br><span class="line">    i = r.argmax()</span><br><span class="line">    f0 = <span class="built_in">float</span>(sr)/i</span><br><span class="line">    <span class="keyword">return</span> f0</span><br></pre></td></tr></table></figure>
<h2 id="第三步：生成纯音-Pure-Tone">第三步：生成纯音 Pure Tone</h2>
<p>这里我们直接使用 <code>numpy.sin</code> 生成频率固定的正弦波纯音。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">generate_sine</span>(<span class="params">f0, sr, n_duration</span>):</span><br><span class="line">	<span class="comment"># 生成正弦波</span></span><br><span class="line">    n = numpy.arange(n_duration)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0.2</span>*numpy.sin(<span class="number">2</span>*numpy.pi*f0*n/<span class="built_in">float</span>(sr))</span><br></pre></td></tr></table></figure>
<h2 id="第四步：将纯音组合起来">第四步：将纯音组合起来</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">estimate_pitch_and_generate_sine</span>(<span class="params">x, onset_samples, i, sr</span>):</span><br><span class="line">	<span class="comment"># 找到起点位置的频率，将每一音符分割开来</span></span><br><span class="line">    n0 = onset_samples[i]</span><br><span class="line">    n1 = onset_samples[i+<span class="number">1</span>]</span><br><span class="line">    </span><br><span class="line">	<span class="comment"># 调用函数，估计每个音符的音高</span></span><br><span class="line">    f0 = estimate_pitch(x[n0:n1], sr)</span><br><span class="line"></span><br><span class="line">	<span class="comment"># 返回相同音高的纯音</span></span><br><span class="line">    <span class="keyword">return</span> generate_sine(f0, sr, n1-n0)</span><br></pre></td></tr></table></figure>
<p>接下来使用 <code>numpy.concatenate</code> 将合成的片段连接起来并演奏</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">y = numpy.concatenate([</span><br><span class="line">    estimate_pitch_and_generate_sine(x, onset_boundaries, i, sr=sr)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(onset_boundaries)-<span class="number">1</span>)</span><br><span class="line">])</span><br><span class="line">ipd.Audio(y,rate=sr)</span><br></pre></td></tr></table></figure>
<p>为可视化展现合成后音频的最终结果，绘制合成后音频的 CQT 谱图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cqt=librosa.cqt(y,sr=sr)</span><br><span class="line">librosa.display.specshow(<span class="built_in">abs</span>(cqt),sr=sr,x_axis=<span class="string">&#x27;time&#x27;</span>,y_axis=<span class="string">&#x27;cqt_mode&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://fastly.jsdelivr.net/gh/2incccc/MyTuTu@main/image/16907904922071690790491649.png"
                        alt="16907904922071690790491649.png"
                 ></p>
<p>可以清晰看到，每个音符对应的频率谱图变得纯净，其他频率的分量基本完全消失。</p>
<p>至此，我们完成了这段音频的声调转录工作。</p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                Signal Analysis and Feature Extraction
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2023/10/20/Signal-Analysis-and-Feature-Extraction/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">2inc</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2023-10-20 10:49</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%9F%B3%E4%B9%90%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2/">音乐信息检索</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/10/26/Rhythm-Tempo-and-Beat-Tracking/"
                                   title="Rhythm, Tempo, and Beat Tracking"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Rhythm, Tempo, and Beat Tracking</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/07/15/neural-network-training/"
                                   title="神经网络训练"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">神经网络训练</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="waline-comment-container">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/waline/3.2.1/waline.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/waline/3.2.1/waline-meta.css"/>
        <div id="waline-comment"></div>
        <script data-pjax>
          window.KeepCommentPlugin.walineOptions = JSON.parse('{}'.replace(/&#34;/g, '"'))
          window.KeepCommentPlugin.walineOptions.el = '#waline-comment'
          window.KeepCommentPlugin.walineOptions.comment = '.post-comments-count'
          window.KeepCommentPlugin.walineOptions.serverURL = 'https://www.zinan2inc.xyz/'
          window.KeepCommentPlugin.walineOptions.lang = 'zh-CN' || 'zh-CN'
          window.KeepCommentPlugin.walineOptions.reaction = 'true' === 'true'
        </script>

        

        
            <script 
                    async
                    type="module"
            >
              import { init } from 'https://cdnjs.cloudflare.com/ajax/libs/waline/3.2.1/waline.js'
              window.KeepCommentPlugin.initWaline = () => {
                if (init) {
                  init(window.KeepCommentPlugin.walineOptions)
                  window.KeepCommentPlugin.hideLoading()
                } else {
                  setTimeout(() => {
                    window.KeepCommentPlugin.initWaline()
                  }, 1000)
                }
              }

              if ('false' === 'true') {
                setTimeout(() => {
                  window.KeepCommentPlugin.initWaline()
                }, 1200)
              } else {
                window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initWaline)
              }
            </script>
        
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96"><span class="nav-text">基本特征提取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Feature-Scaling-%E7%89%B9%E5%BE%81%E7%BC%A9%E6%94%BE"><span class="nav-text">Feature Scaling 特征缩放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Segmantation-%E5%88%86%E5%89%B2"><span class="nav-text">Segmantation 分割</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Segmentation-Using-Python-List-Comprehensions"><span class="nav-text">Segmentation Using Python List Comprehensions</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Energy 能量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Zero Crossing Rate 过零率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">傅立叶变换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Short-Time Fourier Transform STFT 短时傅里叶变换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spectrogram-%E8%B0%B1%E5%9B%BE"><span class="nav-text">Spectrogram 谱图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Constant-Q-Transform-%E5%B8%B8%E6%95%B0-Q-%E5%8F%98%E6%8D%A2"><span class="nav-text">Constant -Q Transform 常数 Q 变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chroma"><span class="nav-text">Chroma</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Magnitude_scaling 振幅缩放（？）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Spectral Features 频谱特征</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%91%E8%B0%B1%E8%B4%A8%E5%BF%83"><span class="nav-text">频谱质心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%91%E8%B0%B1%E5%B8%A6%E5%AE%BD"><span class="nav-text">频谱带宽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%91%E8%B0%B1%E5%AF%B9%E6%AF%94%E5%BA%A6"><span class="nav-text">频谱对比度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%91%E8%B0%B1%E6%BB%9A%E9%99%8D"><span class="nav-text">频谱滚降</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Autocorrelation 自相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E9%AB%98%E4%BC%B0%E8%AE%A1"><span class="nav-text">音高估计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Pitch Transcription Exercise 声调转录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%EF%BC%9A"><span class="nav-text">准备工作：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E7%9B%AE%E6%A0%87"><span class="nav-text">任务目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E6%B5%81%E7%A8%8B"><span class="nav-text">任务流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E6%A3%80%E6%B5%8B%E8%B5%B7%E7%82%B9"><span class="nav-text">第一步：检测起点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%8C%E4%BC%B0%E8%AE%A1%E9%9F%B3%E8%B0%83"><span class="nav-text">第二步，估计音调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E7%94%9F%E6%88%90%E7%BA%AF%E9%9F%B3-Pure-Tone"><span class="nav-text">第三步：生成纯音 Pure Tone</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E5%B0%86%E7%BA%AF%E9%9F%B3%E7%BB%84%E5%90%88%E8%B5%B7%E6%9D%A5"><span class="nav-text">第四步：将纯音组合起来</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2025
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">2inc</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
                <a target="_blank" rel="nofollow" href="https://github.com/2incccc/2incccc.github.io">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
                </a>
            
        </div>
    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">18.9k</span>
                </span>
            

            

            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96"><span class="nav-text">基本特征提取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Feature-Scaling-%E7%89%B9%E5%BE%81%E7%BC%A9%E6%94%BE"><span class="nav-text">Feature Scaling 特征缩放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Segmantation-%E5%88%86%E5%89%B2"><span class="nav-text">Segmantation 分割</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Segmentation-Using-Python-List-Comprehensions"><span class="nav-text">Segmentation Using Python List Comprehensions</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Energy 能量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Zero Crossing Rate 过零率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">傅立叶变换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Short-Time Fourier Transform STFT 短时傅里叶变换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spectrogram-%E8%B0%B1%E5%9B%BE"><span class="nav-text">Spectrogram 谱图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Constant-Q-Transform-%E5%B8%B8%E6%95%B0-Q-%E5%8F%98%E6%8D%A2"><span class="nav-text">Constant -Q Transform 常数 Q 变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chroma"><span class="nav-text">Chroma</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Magnitude_scaling 振幅缩放（？）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Spectral Features 频谱特征</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%91%E8%B0%B1%E8%B4%A8%E5%BF%83"><span class="nav-text">频谱质心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%91%E8%B0%B1%E5%B8%A6%E5%AE%BD"><span class="nav-text">频谱带宽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%91%E8%B0%B1%E5%AF%B9%E6%AF%94%E5%BA%A6"><span class="nav-text">频谱对比度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%91%E8%B0%B1%E6%BB%9A%E9%99%8D"><span class="nav-text">频谱滚降</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Autocorrelation 自相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E9%AB%98%E4%BC%B0%E8%AE%A1"><span class="nav-text">音高估计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Pitch Transcription Exercise 声调转录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%EF%BC%9A"><span class="nav-text">准备工作：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E7%9B%AE%E6%A0%87"><span class="nav-text">任务目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E6%B5%81%E7%A8%8B"><span class="nav-text">任务流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E6%A3%80%E6%B5%8B%E8%B5%B7%E7%82%B9"><span class="nav-text">第一步：检测起点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%8C%E4%BC%B0%E8%AE%A1%E9%9F%B3%E8%B0%83"><span class="nav-text">第二步，估计音调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E7%94%9F%E6%88%90%E7%BA%AF%E9%9F%B3-Pure-Tone"><span class="nav-text">第三步：生成纯音 Pure Tone</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E5%B0%86%E7%BA%AF%E9%9F%B3%E7%BB%84%E5%90%88%E8%B5%B7%E6%9D%A5"><span class="nav-text">第四步：将纯音组合起来</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/libs/anime.min.js"></script>

<!-- local search -->


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/lazyload.min.js"></script>


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    
        
            
<script class="custom-inject-js" src="/js/custom.js" data-pjax></script>

        
    

</body>
</html>
