<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="永远相信美好的事情即将发生">
    <meta name="author" content="2inc">
    
    <title>
        
            ICASSP 2024 论文节选 |
        
        Zynestro
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/img/logo_2.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/font/css/brands.min.css">
    
        
            
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"2incccc.github.io","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#6ed072","title":"Zynestro","author":"2inc","avatar":"/img/微信图片_20240707221033.jpg","logo":"/img/logo_2.png","favicon":"img/logo_2.png"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tags":"/tags || fa-solid fa-tags","categories":"/categories || fa-solid fa-layer-group","links":"/links || fa-solid fa-link","photos":"/photos || fa-solid fa-image","about":{"icon":"fa-solid fa-circle-info","children":[{"Me":"/about || fa-solid fa-user"},{"Site":"/site || fa-solid fa-flag"}]}},"first_screen":{"enable":false,"background_img":"/img/wallhaven-3k8656.jpg","background_img_dark":"/img/wallhaven-3k8656.jpg","description":"卒業は終わりじゃない","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/2incccc","weixin":"img |  /img/mmqrcode1721751915317.png","qq":"img | /img/mmqrcode1721751915317.png","weibo":null,"zhihu":"https://www.zhihu.com/people/zinan2inc","twitter":null,"x":null,"facebook":null,"email":"zinan2inc@163.com"}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":true,"use":"waline","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":"https://www.zinan2inc.xyz/","reaction":true,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2022,"word_count":true,"site_deploy":{"enable":true,"provider":"github","url":"https://github.com/2incccc/2incccc.github.io"},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null,"/css/custom.css"],"js":[null,"/js/custom.js"]},"root":"","source_data":{},"version":"4.2.0"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/img/logo_2.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Zynestro
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-link"></i>
                                
                                友链
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/photos">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-image"></i>
                                
                                相册
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box has-sub-menu">
                            <a class="menu-text-color border-box" href="javascript:void(0);">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-circle-info"></i>
                                
                                关于
                                
                                    <i class="menu-text-color collapse-icon fa-solid fa-angle-down"></i>
                                
                            </a>
                            
                                <ul class="sub-menu-list border-box">
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/about">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-user"></i>
                                                
                                                ME
                                            </a>
                                        </li>
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/site">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-flag"></i>
                                                
                                                SITE
                                            </a>
                                        </li>
                                    
                                </ul>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-link"></i>
                                </span>
                            
                            友链
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/photos">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-image"></i>
                                </span>
                            
                            相册
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box has-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="javascript:void(0);">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-circle-info"></i>
                                </span>
                            
                            关于
                        </a>
                        
                            <i class="right-side collapse-icon fa-solid fa-angle-left"></i>
                        
                    </label>
                    
                        <ul class="drawer-sub-menu-list border-box">
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/about">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-user"></i>
                                            </span>
                                        
                                        ME
                                    </a>
                                </li>
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/site">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-flag"></i>
                                            </span>
                                        
                                        SITE
                                    </a>
                                </li>
                            
                        </ul>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        ICASSP 2024 论文节选
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240707221033.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">2inc</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-05-25 00:31:58</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Thu Feb 20 2025 18:10:40 GMT+0800">2025-02-20 18:10:40</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%AE%BA%E6%96%87/">论文</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Dance-Generation/">Dance Generation</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Motion-Generation/">Motion Generation</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>4.2k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>15 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <blockquote>
<p>第一次涉及科研相关的内容，主要涉及舞蹈生成方向、音频生成等。</p>
</blockquote>
<h2 id="huangEnhancingExpressivenessDance2024">@huangEnhancingExpressivenessDance2024</h2>
<ul>
<li>title:Enhancing Expressiveness in Dance Generation Via Integrating Frequency and Music Style Information  提高舞蹈动作的表现力</li>
</ul>
<h3 id="Abstract">Abstract</h3>
<ul>
<li>提出了 <strong>ExpressiveBailando</strong></li>
<li>针对流派匹配、节拍对齐、舞蹈动态三个方面，提出了衡量表现力 Expressiveness 的要素</li>
<li>流派/节拍：一个预先训练的音乐模型：Mert</li>
<li>动态表现：将频率信息纳入 VQ-VAE,Frequency Complemented VQ-VAE FreqVQ-VAE</li>
</ul>
<h3 id="Inroduction">Inroduction</h3>
<ul>
<li>流派/节拍：意味着舞蹈和音乐的和谐匹配程度</li>
<li>舞蹈动态相对抽象一点， 和表演方式、动作形式联系起来，主要与动作速度有关</li>
</ul>
<h3 id="Methods">Methods</h3>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://fastly.jsdelivr.net/gh/2incccc/MyTuTu@main/image/17218391575481721839156997.png"
                        alt="17218391575481721839156997.png"
                 ></p>
<p>这张架构图展示了 ExpressiveBailando 的总体结构，具体讲解如下：</p>
<h4 id="整体概述">整体概述</h4>
<p>ExpressiveBailando 是一个用于生成高表现力舞蹈的系统。该系统利用音乐特征和舞蹈编码，通过频率补充 VQ-VAE（FreqVQ-VAE）和跨条件 GPT 生成舞蹈。</p>
<h4 id="各部分的详细解释">各部分的详细解释</h4>
<ol>
<li>
<p><strong>音乐处理部分</strong>：</p>
<ul>
<li><strong>MERT</strong>：预训练的音乐模型 MERT 用于提取音乐特征。这些特征包含丰富的音乐风格信息（如类型和节奏）。</li>
<li><strong>CONV</strong>：卷积层将 MERT 特征下采样。</li>
<li><strong>Handcrafted music features</strong>：手工制作的音乐特征，如 MFCC（梅尔频率倒谱系数），与 MERT 特征一起作为音乐条件输入。</li>
</ul>
</li>
<li>
<p><strong>舞蹈处理部分</strong>：</p>
<ul>
<li><strong>Upper body FreqVQ-VAE Encoder</strong>：对上半身舞蹈序列进行编码，生成上半身姿态编码。</li>
<li><strong>Lower body FreqVQ-VAE Encoder</strong>：对下半身舞蹈序列进行编码，生成下半身姿态编码。</li>
<li><strong>Codebook Zu 和 Z</strong>：分别保存上半身和下半身的编码字典，每个条目代表一个有意义的舞蹈姿态。</li>
</ul>
</li>
<li>
<p><strong>跨条件 GPT</strong>：</p>
<ul>
<li><strong>Positional Embedding</strong>：将上半身姿态编码、下半身姿态编码与音乐条件输入进行位置嵌入。</li>
<li><strong>Cross-Conditional GPT</strong>：根据输入的音乐和初始姿态编码生成未来的上半身和下半身姿态编码（au 和 al）。</li>
<li><strong>Top-1 Selection</strong>：选择最有可能的姿态编码。</li>
</ul>
</li>
<li>
<p><strong>解码部分</strong>：</p>
<ul>
<li><strong>Upper body FreqVQ-VAE Decoder</strong>：根据上半身姿态编码生成上半身的舞蹈序列。</li>
<li><strong>Lower body FreqVQ-VAE Decoder</strong>：根据下半身姿态编码生成下半身的舞蹈序列。</li>
<li><strong>Future Dance</strong>：最终生成的 未来舞蹈序列，由上半身和下半身的舞蹈序列组成。</li>
</ul>
</li>
</ol>
<h4 id="工作流程">工作流程</h4>
<ol>
<li>音乐输入到 MERT，提取出音乐特征后通过卷积层下采样，与手工制作的音乐特征一起形成音乐条件输入。</li>
<li>舞蹈输入分别通过上半身和下半身的 FreqVQ-VAE 编码器，生成姿态编码。</li>
<li>将这些编码与音乐条件输入进行位置嵌入，然后输入跨条件 GPT，生成未来的上半身和下半身姿态编码。</li>
<li>根据生成的姿态编码，通过 FreqVQ-VAE 解码器生成未来的舞蹈序列。</li>
</ol>
<h4 id="目的">目的</h4>
<p>这种架构通过结合频率信息和音乐风格信息，改进了舞蹈的类型匹配、节奏对齐和舞蹈动态性，增强了生成舞蹈的表现力。</p>
<h2 id="liExploringMultiModalControl2024">@liExploringMultiModalControl2024</h2>
<ul>
<li>title:Exploring Multi-Modal Control in Music-Driven Dance Generation  舞蹈动作的多模态控制</li>
</ul>
<h3 id="Abstract-2">Abstract</h3>
<ul>
<li>聚焦于生成过程中的<strong>输入信号控制</strong></li>
<li>一个可以实现多模态控制的生成框架</li>
<li>控制和生成是分开的</li>
<li>对于不同类别的信号采取不同的策略</li>
</ul>
<h3 id="Inroduction-2">Inroduction</h3>
<ul>
<li>在同一个框架实现多模态控制：
<ul>
<li>风格控制</li>
<li>基于文本的语义控制</li>
<li>对于关键帧的动作控制</li>
</ul>
</li>
</ul>
<h3 id="Methods-2">Methods</h3>
<p>这张图展示了提出的方法的整体流程，分为预训练、协同训练和推理三个阶段。以下是每个阶段的详细解释：</p>
<h3 id="预训练：VQ-VAE">预训练：VQ-VAE</h3>
<ol>
<li><strong>Motion VQ-VAE</strong>：
<ul>
<li>动作片段（Mm 和 Mt）被输入编码器，编码为离散的动作编码（Tokens）。</li>
<li>解码器将编码解码回原始舞蹈动作。</li>
<li>通过这种方式，所有动作片段被转换为离散的动作编码，这些编码表示共享的潜在空间。</li>
</ul>
</li>
</ol>
<h3 id="协同训练：带控制模块的跨模态-GPT">协同训练：带控制模块的跨模态 GPT</h3>
<ol start="2">
<li>
<p><strong>Text2Motion GPT</strong>：</p>
<ul>
<li><strong>CLIP</strong>：用于提取文本特征 T。</li>
<li><strong>T-Base</strong>：文本 Transformer 基础层，用于处理文本特征。</li>
<li><strong>Transformer Head Layer</strong>：与音乐到舞蹈 GPT 共享的头层。</li>
<li><strong>训练目标</strong>：最大化数据分布的对数似然（Lrecon），以预测动作编码。</li>
</ul>
</li>
<li>
<p><strong>Music2Dance GPT</strong>：</p>
<ul>
<li><strong>MLP</strong>：多层感知器，用于提取音乐特征 M。</li>
<li><strong>M-Base</strong>：音乐 Transformer 基础层，用于处理音乐特征。</li>
<li><strong>Transformer Head Layer</strong>：与 Text2Motion GPT 共享的头层。</li>
<li><strong>Genre Control</strong>：类型嵌入网络（GEN）和多类型判别器，用于实现类型控制。</li>
<li><strong>Mask Attention/Causal Attention</strong>：遮掩注意力/因果注意力机制，用于实现关键帧控制。</li>
<li><strong>训练目标</strong>：多类型舞蹈判别器（Lgenre），确保生成的舞蹈符合给定的类型。</li>
</ul>
</li>
</ol>
<h3 id="推理阶段：统一可控舞蹈生成框架">推理阶段：统一可控舞蹈生成框架</h3>
<ol start="4">
<li><strong>统一框架</strong>：
<ul>
<li><strong>Music</strong>：输入音乐，通过 MLP 提取音乐特征 M。</li>
<li><strong>Genre Control</strong>：通过 GEN 生成类型嵌入 G。</li>
<li><strong>控制模块</strong>：
<ul>
<li><strong>M-Base</strong>：用于处理音乐特征。</li>
<li><strong>Text Control Module</strong>：处理文本特征并进行语义控制。</li>
<li><strong>Mask Attention/Causal Attention</strong>：实现关键帧控制或序列生成。</li>
</ul>
</li>
<li><strong>Transformer Head Layer</strong>：共享的头层，用于处理特征并预测动作编码。</li>
<li><strong>Decoder</strong>：将预测的动作编码解码为舞蹈序列。</li>
</ul>
</li>
</ol>
<h3 id="详细流程">详细流程</h3>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://fastly.jsdelivr.net/gh/2incccc/MyTuTu@main/image/17218393365511721839336141.png"
                        alt="17218393365511721839336141.png"
                 ></p>
<ol>
<li>
<p><strong>预训练 Motion VQ-VAE</strong>：</p>
<ul>
<li>将舞蹈动作编码为离散的动作编码，通过解码器重建舞蹈。</li>
</ul>
</li>
<li>
<p><strong>协同训练跨模态 GPT</strong>：</p>
<ul>
<li><strong>Text2Motion GPT</strong>：使用 CLIP 提取文本特征，通过 T-Base 处理，并通过共享的 Transformer Head Layer 预测动作编码。</li>
<li><strong>Music2Dance GPT</strong>：使用 MLP 提取音乐特征，通过 M-Base 处理，并通过共享的 Transformer Head Layer 预测动作编码。</li>
<li><strong>多模态控制</strong>：
<ul>
<li><strong>文本控制</strong>：融合音乐和文本特征，实现语义控制。</li>
<li><strong>类型控制</strong>：通过类型嵌入网络和判别器，实现类型控制。</li>
<li><strong>关键帧控制</strong>：通过遮掩注意力机制，实现关键帧控制。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>推理阶段</strong>：</p>
<ul>
<li>输入音乐，通过 MLP 提取音乐特征。</li>
<li>通过类型嵌入网络生成类型嵌入。</li>
<li>控制模块处理音乐和文本特征，通过共享的 Transformer Head Layer 预测动作编码。</li>
<li>通过解码器将预测的动作编码解码为舞蹈序列。</li>
</ul>
</li>
</ol>
<p>这种方法通过解耦舞蹈生成和控制，确保了生成舞蹈的高质量，同时实现了多模态控制，包括类型控制、语义控制和关键帧控制。</p>
<h2 id="liuLearningHierarchicalCrossModal2022">liuLearningHierarchicalCrossModal2022</h2>
<ul>
<li>Learning Hierarchical Cross-Modal Association for Co-Speech Gesture Generation</li>
</ul>
<h3 id="Abstract-3">Abstract</h3>
<ul>
<li>研究问题：根据语音生成一致的手势与动作</li>
<li>提出了 Hierarchical Audio-to-Gesture (HA2G) for co-speech gesture generation</li>
<li>用于生成协同语音手势的分层音频到手势 (HA2G)</li>
<li>制定基于音频文本对齐的对比学习策略，以获得更好的音频表示</li>
</ul>
<h3 id="Inroduction-3">Inroduction</h3>
<ul>
<li>动作和手势在语言交流传达意思中很重要</li>
<li>传统上，是将语音和动作一一对应下来，效果并不好，更好的是数据驱动的深度学习方法</li>
<li>两个观察结果：
<ul>
<li>1）不同类型的协同语音手势与不同级别的音频信息相关。例如，隐喻手势与高级语音语义密切相关（例如，在描绘峡谷时，人们会将两只伸出的手分开并说“间隙”），而节拍和音量等低级音频特征则与高级语音语义密切相关。到有节奏的手势。</li>
<li>2）不同人体部位在协同语音手势中的动态模式并不相同，例如灵活的手指和相对静止的上臂。因此，像以前的研究一样生成整个上半身姿势是不合适的</li>
</ul>
</li>
<li>整个框架包括两个部分，Hierarchical Audio Learner, and the Hierarchical Pose Inferer. 分层音频学习器以及分层姿势推断器</li>
<li>分层音频学习器：提取分层音频特征并通过对比学习呈现判别性表示。 分层姿势推断器：学习多级特征和人体部位之间的关联。因此，人体姿势以级联方式生成。</li>
</ul>
<h3 id="Related-Work">Related Work</h3>
<ul>
<li>Human-Centered Audio-Visual Learning：音频-视觉，主要局限在舞蹈生成、面部表情生成中，不如手势生成更复杂</li>
<li>Human Motion Synthesis：人类动作合成：计算机图形学的重要课题</li>
<li>Audio/Text-Driven Motion Generation：建议对文本、音频、说话者身份的三模态特征嵌入进行编码，并将它们连接在一起以传递解码器。…</li>
</ul>
<h3 id="Approach">Approach</h3>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://fastly.jsdelivr.net/gh/2incccc/MyTuTu@main/image/17023666173131702366616615.png"
                        alt="17023666173131702366616615.png"
                 ><br>
这张流程图描述了一个语音驱动的手势生成框架。这个框架通过学习语音和手势之间的层次化关系来生成与语音同步的手势动作。流程图可以分为几个主要部分，每个部分执行不同的功能：</p>
<ol>
<li><strong>Hierarchical Audio Learner（分层音频学习器）</strong>:
<ul>
<li>输入语音（a）和文本（t）。</li>
<li>通过不同的神经网络层次来提取语音的不同层次的特征（低、中、高）。</li>
<li>这些特征用于正面和负面样本的对比学习，通过 <code>L_multi</code> 损失函数来优化。</li>
</ul>
</li>
<li><strong>Hierarchical Pose Inferer（分层姿态推断器）</strong>:
<ul>
<li>利用一个编码器 <code>E_ID</code>，它接收视频帧（I）作为输入，提取与身份相关的特征（f_id）。</li>
<li>这些特征与从 Hierarchical Audio Learner 获得的音频特征一起，通过多个 GRU（门控循环单元）网络层来逐步预测姿态。</li>
<li>每个 GRU 层负责生成一组特定的姿态细节，这些层次结构预测从粗糙到细粒度的姿态。</li>
<li>使用 softmax 进行样式采样，以便选择特定的手势样式。</li>
</ul>
</li>
<li><strong>输出</strong>:
<ul>
<li>多个不同层次的预测手势（(\hat{P}^1) 到 (\hat{P}^6)）。</li>
<li>这些预测被一起优化，以减少与真实手势之间的差异，使用层次性 Huber 损失函数。</li>
</ul>
</li>
<li><strong>损失函数</strong>:
<ul>
<li><code>L_KLD</code> 和 <code>L_style</code> 用于控制生成的手势的多样性和风格。</li>
<li><code>L_GAN</code>和<code>L_phy</code>可能用于增强手势的自然性和物理合理性。<br>
总体而言，该框架的目标是利用文本和语音输入来生成与之对应的、自然流畅的手势动作。这个过程涉及深度学习和神经网络，特别是对比学习和循环神经网络，以模拟人类的手势和动作。</li>
</ul>
</li>
</ol>
<h2 id="tsengEDGEEditableDance2022">tsengEDGEEditableDance2022</h2>
<ul>
<li>EDGE: Editable Dance Generation From Music</li>
</ul>
<h3 id="Abstract-4">Abstract</h3>
<ul>
<li>可编辑的舞蹈生成方法</li>
<li>EDGE 使用基于 Transformer 的扩散模型，与强大的音乐特征提取器 Jukebox 配合使用，并赋予非常适合舞蹈的强大编辑功能，包括联合调节和中间处理。</li>
</ul>
<h3 id="Inroduction-4">Inroduction</h3>
<ul>
<li>先前研究
<ul>
<li>音乐生成舞蹈并不是很能让人满意</li>
<li>对生成舞蹈的评估往往是有缺陷的</li>
</ul>
</li>
<li>根据输入音乐创建逼真、物理上合理的舞蹈动作</li>
<li>贡献：
<ul>
<li>基于 Diffusion 的 EDGE 方法</li>
<li>分析了以前工作的指标，表明不好</li>
<li>使用新颖的接触一致性损失来消除运动中的脚滑动物理不可信行，引入物理足接触分数</li>
<li>利用 Jukebox 的音频特征提取</li>
</ul>
</li>
</ul>
<h3 id="Related-Work-2">Related Work</h3>
<ul>
<li>动作生成
<ul>
<li>早期属于运动匹配的范畴，插值进行操作</li>
<li>深度学习领域，往往会忽略了物理上的真实性</li>
</ul>
</li>
<li>舞蹈生成
<ul>
<li>遵循动作检索范例</li>
<li>在大量数据集训练</li>
<li>我们提出一个简单目标训练的单一模型</li>
</ul>
</li>
<li>生成扩散模型
<ul>
<li>生成建模的有效途径</li>
<li>生成以文本为条件的运动方面</li>
<li>以音乐为条件，难度更大</li>
</ul>
</li>
</ul>
<h3 id="Method">Method</h3>
<ul>
<li>姿势的建摸：24 个关节，每个关节 6 个自由度，和单独的脚步的建模 24* 6+3=147，每只脚，2 个接触标签，共 151 维度</li>
<li>扩散框架：
<ul>
<li><img  
                       lazyload
                       alt="image"
                       data-src="https://fastly.jsdelivr.net/gh/2incccc/MyTuTu@main/image/17218395275501721839526603.png"
                        alt="17218395275501721839526603.png"
                 ></li>
</ul>
</li>
<li>辅助损失，四种</li>
<li>编辑功能， 固定部分帧，推理其他帧</li>
</ul>
<h2 id="tsengMusictoDancePoseLearning2024a">tsengMusictoDancePoseLearning2024a</h2>
<ul>
<li>Music-to-Dance Poses: Learning to Retrieve Dance Poses from Music  从音乐中检索舞蹈</li>
</ul>
<h3 id="Abstract-5">Abstract</h3>
<p>🔤EDSA 适配器是一种利用编码器-解码器转换的自注意力适配器，可以有效且高效地对大规模预训练音乐模型进行微调，以学习从音乐片段到 3D 人体姿势和形状的投影。🔤</p>
<ul>
<li>EDSA 适配器，利用编码器-解码器转换的子注意力适配器，用于微调模型</li>
<li>将预训练的大规模音乐模型微调为能够将音乐片段投影到3D 人体姿态和形状参数上的模型</li>
</ul>
<h3 id="Inroduction-5">Inroduction</h3>
<p>没有将其看作生成任务，而是看作跨模态的检索任务，输入上一刻动作输出下一刻<br>
将预训练的大规模音乐模型微调为能够将音乐片段投影到3D 人体姿态和形状参数上的模型<br>
EDSA 适配器，利用编码器-解码器转换的子注意力适配器，用于<strong>微调</strong>模型<br>
相当于直接打通了音乐-&gt;动作的过程</p>
<h3 id="Methods-3">Methods</h3>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://fastly.jsdelivr.net/gh/2incccc/MyTuTu@main/image/17218396325471721839631969.png"
                        alt="17218396325471721839631969.png"
                 ></p>
<h2 id="xieEnhancingAudioGeneration2024">xieEnhancingAudioGeneration2024</h2>
<ul>
<li>Enhancing Audio Generation Diversity with Visual Information<strong>利用视觉信息增强音频生成的多样性</strong></li>
</ul>
<h3 id="Abstract-6">Abstract</h3>
<ul>
<li>利用视觉信息 指导音频内容的生成</li>
</ul>
<h3 id="Inroduction-6">Inroduction</h3>
<ul>
<li>由文本生成音频引入，TTA</li>
<li>DCASE2023 task7 [1] provides a dataset for categorybased audio generation</li>
<li>问题：训练集的音频比模型生成的更多样，原因是更多隐式的特征无法被学习</li>
<li>how
<ul>
<li>对训练集音频采用无监督聚类方法，得到更细致的分类</li>
<li>为体现 audio-vision 对齐，对其对细致的分类使用互联网上的图像，共同输入进模型</li>
<li>提出了一个新的框架
<ul>
<li>训练过程： 基于训练集无监督聚类，之后自行添加图片作为输入，将 label 和 image 进行 fusion 得到新的输入，然后将对应的音频经过编码器得到了 audio representation, 模型主要学习如何从融合输入预测 represention。此外，需要用训练集音频训练Vocoder</li>
<li>推理过程，新的融合信息，进入模型得到对应的 represention，然后经过 decoder 得到频谱，然后进入 vocoder 得到音频</li>
<li><img  
                       lazyload
                       alt="image"
                       data-src="https://fastly.jsdelivr.net/gh/2incccc/MyTuTu@main/image/17218397455461721839744690.png"
                        alt="17218397455461721839744690.png"
                 ></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Methods-4">Methods</h3>
<h4 id="Modal-Fusion">Modal Fusion</h4>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://fastly.jsdelivr.net/gh/2incccc/MyTuTu@main/image/17218397165481721839715759.png"
                        alt="17218397165481721839715759.png"
                 ></p>
<h4 id="Music-Representations">Music Representations</h4>
<ul>
<li>VAE</li>
<li>VQ-VAE</li>
<li>(所以原理是什么？)</li>
</ul>
<h4 id="Token-Prediction">Token Prediction</h4>
<ul>
<li>基于自回归的(transformer</li>
<li>基于扩散的 LDM</li>
</ul>
<h3 id="Experimental">Experimental</h3>
<ul>
<li>两种框架
<ul>
<li>VAE&amp;LDM</li>
<li><strong>VQ-VAE&amp;Transformer</strong></li>
</ul>
</li>
</ul>
<h3 id="Results-and-discussions">Results and discussions</h3>
<ul>
<li>评价指标
<ul>
<li>客观
<ul>
<li>Quality: FAD，和参考样本的对比</li>
<li>Diversity: Mean Squared Distance 均方距离</li>
</ul>
</li>
<li>主观（评测）</li>
</ul>
</li>
</ul>
<h3 id="Conclusions">Conclusions</h3>
<ul>
<li>基于视觉信息，增强音频生成的质量和多样性</li>
</ul>
<h2 id="Summary">Summary</h2>
<ul>
<li>视觉-&gt;听觉</li>
<li>单纯基于图片生成音频？</li>
<li>基于视频生成背景音乐？</li>
</ul>
<h2 id="zhuHumanMotionGeneration2023">zhuHumanMotionGeneration2023</h2>
<ul>
<li>Human Motion Generation: A Survey 综述</li>
</ul>
<h3 id="Abstract-7">Abstract</h3>
<p>研究范围：基于条件信号（文本、音频、场景）生成人体运动<br>
该领域的首次综述</p>
<h3 id="Inroduction-7">Inroduction</h3>
<ul>
<li>生成方法：自回归模型、变分自编码器 (VAE) 、归一化流 、生成对抗网络 (GAN)  和去噪扩散概率模型 (DDPM)</li>
<li>建模技术的进步，使得数据集收集更加方便</li>
<li>三个问题（挑战）
<ul>
<li>动作本身是复杂、非线性的，运动机理复杂，视觉上合理性</li>
<li>要和条件信息相符合一致</li>
<li>注意一些潜在反应内容的因素</li>
</ul>
</li>
<li><img  
                       lazyload
                       alt="image"
                       data-src="https://fastly.jsdelivr.net/gh/2incccc/MyTuTu@main/image/17218398495451721839848955.png"
                        alt="17218398495451721839848955.png"
                 ></li>
<li><img  
                       lazyload
                       alt="image"
                       data-src="https://fastly.jsdelivr.net/gh/2incccc/MyTuTu@main/image/17218398675481721839866972.png"
                        alt="17218398675481721839866972.png"
                 ></li>
<li>章节section梗概
<ul>
<li>2 介绍范围</li>
<li>3 基础知识介绍</li>
<li>4-6 介绍总结方法</li>
</ul>
</li>
</ul>
<h3 id="Preliminaries-预备知识">Preliminaries 预备知识</h3>
<ul>
<li><strong>Motion Data Representation</strong>
<ul>
<li>基于关节</li>
<li>基于旋转
<ul>
<li><strong>SMPL</strong></li>
</ul>
</li>
</ul>
</li>
<li><strong>Motion Data Collection</strong>
<ul>
<li>基于标记的
<ul>
<li>光学标记</li>
<li>传感器标记（动捕）</li>
</ul>
</li>
<li>不基于标记的
<ul>
<li>借助计算机视觉算法</li>
</ul>
</li>
<li>伪标记
<ul>
<li>通过 estimator 估计后生成</li>
</ul>
</li>
<li>手动打标
<ul>
<li>类似 mmd 的原理</li>
</ul>
</li>
</ul>
</li>
<li><strong>Motion Generation Methods</strong>
<ul>
<li>基于回归模型的
<ul>
<li>监督学习，从给定条件信号构建目标生成动作</li>
</ul>
</li>
<li><strong>基于生成模型的</strong>
<ul>
<li><img  
                       lazyload
                       alt="image"
                       data-src="https://fastly.jsdelivr.net/gh/2incccc/MyTuTu@main/image/17218399025491721839902304.png"
                        alt="17218399025491721839902304.png"
                 ></li>
<li><strong>Generativa Adversarial Networks 生成对抗网络</strong></li>
<li><strong>Variational Autoencoders 变分自动编码器</strong></li>
<li><strong>Normalizing Flows 归一化流</strong></li>
<li><strong>Diffusion Models 扩散模型</strong></li>
<li><strong>Motion Graph 运动图</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Methods-5">Methods</h3>
<ul>
<li><strong>Text-Conditioned Motion Generation</strong>
<ul>
<li><strong>Action to Motion</strong>
<ul>
<li>根据特定的动作类别生成人体动作</li>
<li>往往擅长但动作的运动，多动作复杂序列比较困难</li>
</ul>
</li>
<li><strong>Text to Motion</strong>
<ul>
<li>根据不同的文本描述到更广泛的动作</li>
</ul>
</li>
</ul>
</li>
<li><strong>Audio-Conditioned Motion Generation</strong>
<ul>
<li><strong>music to dance</strong>
<ul>
<li>一种方法是直接基于全监督的回归模型，但是多样性缺乏</li>
<li>基于生成模型的方法，GAN/diffuion/VAE/运动图</li>
<li>长时间序列的舞蹈动作生成</li>
</ul>
</li>
<li><strong>Speech to gesture</strong>
<ul>
<li>根据语音音频生成上班深动作，聚焦于人的手势，在交流中发挥重要作用</li>
<li>言语手势存在显著人际差异，没有较好的普遍性</li>
</ul>
</li>
</ul>
</li>
<li><strong>Scene-Conditioned Motion Generation</strong>
<ul>
<li>生成于场景上下文一致的合理人体运动，是计算机图形学和计算机诗句恶的长期存在的问题。</li>
<li>除去动态动作，还包括静态姿势</li>
</ul>
</li>
</ul>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                ICASSP 2024 论文节选
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/05/25/icassp-notes/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">2inc</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2024-05-25 00:31</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%AE%BA%E6%96%87/">论文</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Dance-Generation/">Dance Generation</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Motion-Generation/">Motion Generation</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/07/25/spark-workflow/"
                                   title="基于飞书的个人工作流分享"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">基于飞书的个人工作流分享</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/03/13/classic-architecture/"
                                   title="经典网络架构"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">经典网络架构</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="waline-comment-container">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/waline/3.2.1/waline.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/waline/3.2.1/waline-meta.css"/>
        <div id="waline-comment"></div>
        <script data-pjax>
          window.KeepCommentPlugin.walineOptions = JSON.parse('{}'.replace(/&#34;/g, '"'))
          window.KeepCommentPlugin.walineOptions.el = '#waline-comment'
          window.KeepCommentPlugin.walineOptions.comment = '.post-comments-count'
          window.KeepCommentPlugin.walineOptions.serverURL = 'https://www.zinan2inc.xyz/'
          window.KeepCommentPlugin.walineOptions.lang = 'zh-CN' || 'zh-CN'
          window.KeepCommentPlugin.walineOptions.reaction = 'true' === 'true'
        </script>

        

        
            <script 
                    async
                    type="module"
            >
              import { init } from 'https://cdnjs.cloudflare.com/ajax/libs/waline/3.2.1/waline.js'
              window.KeepCommentPlugin.initWaline = () => {
                if (init) {
                  init(window.KeepCommentPlugin.walineOptions)
                  window.KeepCommentPlugin.hideLoading()
                } else {
                  setTimeout(() => {
                    window.KeepCommentPlugin.initWaline()
                  }, 1000)
                }
              }

              if ('false' === 'true') {
                setTimeout(() => {
                  window.KeepCommentPlugin.initWaline()
                }, 1200)
              } else {
                window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initWaline)
              }
            </script>
        
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#huangEnhancingExpressivenessDance2024"><span class="nav-text">@huangEnhancingExpressivenessDance2024</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract"><span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inroduction"><span class="nav-text">Inroduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Methods"><span class="nav-text">Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%A6%82%E8%BF%B0"><span class="nav-text">整体概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%84%E9%83%A8%E5%88%86%E7%9A%84%E8%AF%A6%E7%BB%86%E8%A7%A3%E9%87%8A"><span class="nav-text">各部分的详细解释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-text">工作流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84"><span class="nav-text">目的</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#liExploringMultiModalControl2024"><span class="nav-text">@liExploringMultiModalControl2024</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract-2"><span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inroduction-2"><span class="nav-text">Inroduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Methods-2"><span class="nav-text">Methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E8%AE%AD%E7%BB%83%EF%BC%9AVQ-VAE"><span class="nav-text">预训练：VQ-VAE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E5%90%8C%E8%AE%AD%E7%BB%83%EF%BC%9A%E5%B8%A6%E6%8E%A7%E5%88%B6%E6%A8%A1%E5%9D%97%E7%9A%84%E8%B7%A8%E6%A8%A1%E6%80%81-GPT"><span class="nav-text">协同训练：带控制模块的跨模态 GPT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E7%90%86%E9%98%B6%E6%AE%B5%EF%BC%9A%E7%BB%9F%E4%B8%80%E5%8F%AF%E6%8E%A7%E8%88%9E%E8%B9%88%E7%94%9F%E6%88%90%E6%A1%86%E6%9E%B6"><span class="nav-text">推理阶段：统一可控舞蹈生成框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E6%B5%81%E7%A8%8B"><span class="nav-text">详细流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#liuLearningHierarchicalCrossModal2022"><span class="nav-text">liuLearningHierarchicalCrossModal2022</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract-3"><span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inroduction-3"><span class="nav-text">Inroduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Related-Work"><span class="nav-text">Related Work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Approach"><span class="nav-text">Approach</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tsengEDGEEditableDance2022"><span class="nav-text">tsengEDGEEditableDance2022</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract-4"><span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inroduction-4"><span class="nav-text">Inroduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Related-Work-2"><span class="nav-text">Related Work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Method"><span class="nav-text">Method</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tsengMusictoDancePoseLearning2024a"><span class="nav-text">tsengMusictoDancePoseLearning2024a</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract-5"><span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inroduction-5"><span class="nav-text">Inroduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Methods-3"><span class="nav-text">Methods</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xieEnhancingAudioGeneration2024"><span class="nav-text">xieEnhancingAudioGeneration2024</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract-6"><span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inroduction-6"><span class="nav-text">Inroduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Methods-4"><span class="nav-text">Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Modal-Fusion"><span class="nav-text">Modal Fusion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Music-Representations"><span class="nav-text">Music Representations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Token-Prediction"><span class="nav-text">Token Prediction</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Experimental"><span class="nav-text">Experimental</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Results-and-discussions"><span class="nav-text">Results and discussions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusions"><span class="nav-text">Conclusions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-text">Summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zhuHumanMotionGeneration2023"><span class="nav-text">zhuHumanMotionGeneration2023</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract-7"><span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inroduction-7"><span class="nav-text">Inroduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Preliminaries-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="nav-text">Preliminaries 预备知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Methods-5"><span class="nav-text">Methods</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2025
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">2inc</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
                <a target="_blank" rel="nofollow" href="https://github.com/2incccc/2incccc.github.io">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
                </a>
            
        </div>
    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">18.9k</span>
                </span>
            

            

            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#huangEnhancingExpressivenessDance2024"><span class="nav-text">@huangEnhancingExpressivenessDance2024</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract"><span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inroduction"><span class="nav-text">Inroduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Methods"><span class="nav-text">Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%A6%82%E8%BF%B0"><span class="nav-text">整体概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%84%E9%83%A8%E5%88%86%E7%9A%84%E8%AF%A6%E7%BB%86%E8%A7%A3%E9%87%8A"><span class="nav-text">各部分的详细解释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-text">工作流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84"><span class="nav-text">目的</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#liExploringMultiModalControl2024"><span class="nav-text">@liExploringMultiModalControl2024</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract-2"><span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inroduction-2"><span class="nav-text">Inroduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Methods-2"><span class="nav-text">Methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E8%AE%AD%E7%BB%83%EF%BC%9AVQ-VAE"><span class="nav-text">预训练：VQ-VAE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E5%90%8C%E8%AE%AD%E7%BB%83%EF%BC%9A%E5%B8%A6%E6%8E%A7%E5%88%B6%E6%A8%A1%E5%9D%97%E7%9A%84%E8%B7%A8%E6%A8%A1%E6%80%81-GPT"><span class="nav-text">协同训练：带控制模块的跨模态 GPT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E7%90%86%E9%98%B6%E6%AE%B5%EF%BC%9A%E7%BB%9F%E4%B8%80%E5%8F%AF%E6%8E%A7%E8%88%9E%E8%B9%88%E7%94%9F%E6%88%90%E6%A1%86%E6%9E%B6"><span class="nav-text">推理阶段：统一可控舞蹈生成框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E6%B5%81%E7%A8%8B"><span class="nav-text">详细流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#liuLearningHierarchicalCrossModal2022"><span class="nav-text">liuLearningHierarchicalCrossModal2022</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract-3"><span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inroduction-3"><span class="nav-text">Inroduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Related-Work"><span class="nav-text">Related Work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Approach"><span class="nav-text">Approach</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tsengEDGEEditableDance2022"><span class="nav-text">tsengEDGEEditableDance2022</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract-4"><span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inroduction-4"><span class="nav-text">Inroduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Related-Work-2"><span class="nav-text">Related Work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Method"><span class="nav-text">Method</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tsengMusictoDancePoseLearning2024a"><span class="nav-text">tsengMusictoDancePoseLearning2024a</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract-5"><span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inroduction-5"><span class="nav-text">Inroduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Methods-3"><span class="nav-text">Methods</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xieEnhancingAudioGeneration2024"><span class="nav-text">xieEnhancingAudioGeneration2024</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract-6"><span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inroduction-6"><span class="nav-text">Inroduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Methods-4"><span class="nav-text">Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Modal-Fusion"><span class="nav-text">Modal Fusion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Music-Representations"><span class="nav-text">Music Representations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Token-Prediction"><span class="nav-text">Token Prediction</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Experimental"><span class="nav-text">Experimental</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Results-and-discussions"><span class="nav-text">Results and discussions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusions"><span class="nav-text">Conclusions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-text">Summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zhuHumanMotionGeneration2023"><span class="nav-text">zhuHumanMotionGeneration2023</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract-7"><span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inroduction-7"><span class="nav-text">Inroduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Preliminaries-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="nav-text">Preliminaries 预备知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Methods-5"><span class="nav-text">Methods</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/libs/anime.min.js"></script>

<!-- local search -->


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/lazyload.min.js"></script>


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    
        
            
<script class="custom-inject-js" src="/js/custom.js" data-pjax></script>

        
    

</body>
</html>
