<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="永远相信美好的事情即将发生">
    <meta name="author" content="2inc">
    
    <title>
        
            【MIR】Music Representations |
        
        Zynestro
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/img/logo_2.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/font/css/brands.min.css">
    
        
            
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"2incccc.github.io","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#6ed072","title":"Zynestro","author":"2inc","avatar":"/img/微信图片_20240707221033.jpg","logo":"/img/logo_2.png","favicon":"img/logo_2.png"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tags":"/tags || fa-solid fa-tags","categories":"/categories || fa-solid fa-layer-group","links":"/links || fa-solid fa-link","photos":"/photos || fa-solid fa-image","about":{"icon":"fa-solid fa-circle-info","children":[{"博主":"/about || fa-solid fa-user"},{"本站":"/site || fa-solid fa-flag"}]}},"first_screen":{"enable":false,"background_img":"/img/wallhaven-3k8656.jpg","background_img_dark":"/img/wallhaven-3k8656.jpg","description":"卒業は終わりじゃない","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/2incccc","weixin":"img |  /img/mmqrcode1721751915317.png","qq":"img | /img/mmqrcode1721751915317.png","weibo":null,"zhihu":"https://www.zhihu.com/people/zinan2inc","twitter":null,"x":null,"facebook":null,"email":"zinan2inc@163.com"}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":true,"use":"waline","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":"https://www.zinan2inc.xyz/","reaction":true,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2022,"word_count":true,"site_deploy":{"enable":true,"provider":"github","url":"https://github.com/2incccc/2incccc.github.io"},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null,"/css/custom.css"],"js":[null,"/js/custom.js"]},"root":"","source_data":{"photos":[{"category":111},{"url":"https://fastly.jsdelivr.net/gh/2incccc/MyTuTu@main/image/1723116162654retouch_2023121111232108.jpg"},{"url":"https://fastly.jsdelivr.net/gh/2incccc/MyTuTu@main/image/1723116170135K50_20231209_205836715.jpg"},{"url":"https://fastly.jsdelivr.net/gh/2incccc/MyTuTu@main/image/1723116174135mmexport1703587844751.jpg"},{"url":"https://fastly.jsdelivr.net/gh/2incccc/MyTuTu@main/image/1723116179123mmexport1703587855689.jpg"}]},"version":"4.2.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/img/logo_2.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Zynestro
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-link"></i>
                                
                                友链
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/photos">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-image"></i>
                                
                                相册
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box has-sub-menu">
                            <a class="menu-text-color border-box" href="javascript:void(0);">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-circle-info"></i>
                                
                                关于
                                
                                    <i class="menu-text-color collapse-icon fa-solid fa-angle-down"></i>
                                
                            </a>
                            
                                <ul class="sub-menu-list border-box">
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/about">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-user"></i>
                                                
                                                博主
                                            </a>
                                        </li>
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/site">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-flag"></i>
                                                
                                                本站
                                            </a>
                                        </li>
                                    
                                </ul>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-link"></i>
                                </span>
                            
                            友链
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/photos">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-image"></i>
                                </span>
                            
                            相册
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box has-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="javascript:void(0);">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-circle-info"></i>
                                </span>
                            
                            关于
                        </a>
                        
                            <i class="right-side collapse-icon fa-solid fa-angle-left"></i>
                        
                    </label>
                    
                        <ul class="drawer-sub-menu-list border-box">
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/about">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-user"></i>
                                            </span>
                                        
                                        博主
                                    </a>
                                </li>
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/site">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-flag"></i>
                                            </span>
                                        
                                        本站
                                    </a>
                                </li>
                            
                        </ul>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        【MIR】Music Representations
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240707221033.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">2inc</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023-07-27 15:47:55</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Wed Jul 24 2024 20:38:56 GMT+0800">2024-07-24 20:38:56</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Music-Information-Retrieval/">Music Information Retrieval</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%9F%B3%E4%B9%90%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2%E3%80%81%E4%B9%90%E7%90%86/">音乐信息检索、乐理</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>3.1k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>14 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1>Sheet Music Representations 乐谱表示</h1>
<p>音乐可以用多种不同的方式来表现。音乐作品的印刷视觉形式称为<strong>乐谱</strong>或<strong>乐谱</strong>。</p>
<p>乐谱由<strong>音符</strong>组成。音符具有多种属性，包括音高、音色、响度和持续时间。</p>
<p><strong>音高</strong>（<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pitch_"  title="music">Wikipedia<i class="fas fa-external-link-alt"></i></a>是一种感知属性，指示音符听起来有多“高”或“低”。音高与音符发出的基频，尽管基频是声波的物理属性。<br>
<strong>八度</strong>（<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Octave" >维基百科<i class="fas fa-external-link-alt"></i></a>）是两个音符之间的间隔，其中较高音符是较低音符基频的两倍。例如，440 Hz 的 A 和 880 Hz 的 A 相隔一个八度。<br>
<strong>Pitch Class</strong>（<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pitch_class" >Wikipedia<i class="fas fa-external-link-alt"></i></a>）是相隔整数个八度音阶的所有音符的集合。例如，所有 C 的集合 {…, C1, C2, …} 是一个音级，所有 D 的集合 {…, D1, D2, …} 是另一个音高班级。<br>
<strong>平均律</strong>（<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Equal_temperament" >维基百科<i class="fas fa-external-link-alt"></i></a>）是指将八度音阶划分为 12 个统一音阶的标准做法。<br>
两个后续音阶步长之间的差异称为<strong>半音</strong>（<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Semitone" >维基百科<i class="fas fa-external-link-alt"></i></a>），是 12 音等律音阶中可能的最小音程。音乐家可能将其称为“半步”。<br>
<strong>Key Signature 调号</strong>（<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Key_signature" >Wikipedia<i class="fas fa-external-link-alt"></i></a>）遵循五线谱上的谱号，并通过整个乐曲中存在的升号或降号来指示乐曲的调号。<br>
<strong>Time Signature 拍号</strong>（<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Time_signature" >维基百科<i class="fas fa-external-link-alt"></i></a>）遵循五线谱上的调号，指示乐曲的节奏结构或韵律。<br>
<strong>Tempo 节奏</strong>（<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Tempo" >维基百科<i class="fas fa-external-link-alt"></i></a>）表示一首乐曲的演奏速度，以每分钟节拍 (BPM) 来衡量。</p>
<h1>Symbolic Representations 符号表示</h1>
<h2 id="符号音乐表示">符号音乐表示</h2>
<p>包括具有音符或其他音乐事件的<strong>显式编码</strong>的任何类型的乐谱表示。其中包括机器可读的数据格式，例如 MIDI。任何类型的数字数据格式都可以被视为符号性的，因为它<strong>基于有限的字母或符号字母表</strong>。<br>
钢琴卷帘：最早用于自弹钢琴中，如今常出现于计算机编曲宿主软件中。</p>
<h2 id="MIDI-表示">MIDI 表示</h2>
<p>另一种符号表示基于 <strong>MIDI</strong> 标准（<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/MIDI" >维基百科<i class="fas fa-external-link-alt"></i></a>）或乐器数字接口。 1981-83 年 MIDI 的出现引起了电子乐器市场的快速增长。</p>
<p>MIDI 消息对每个音符事件的信息进行编码，例如<strong>音符开始</strong>、<strong>音符偏移</strong>和<strong>强度</strong>（在 MIDI 术语中表示为“<strong>速度</strong>”）。在计算机上，MIDI 文件包含 MIDI 消息和其他元数据的列表。<br>
<strong>MIDI 音符编号</strong> 是 0 到 127 之间的整数，用于编码音符的音高。最重要的是，C4（中 C）的 MIDI 音符编号为 60，A4（音乐会 A440）的 MIDI 音符编号为 69。以 12 分隔的 MIDI 音符编号以一个八度分隔，例如72 = C5，84 = C6，等等。<br>
<strong>强度 Key velocity</strong>是 0 到 127 之间的整数，用于控制声音的强度。<br>
<strong>MIDI 通道</strong> 是 0 到 15 之间的整数，提示合成器使用特定乐器。<br>
MIDI 将四分音符细分为 <strong>时钟脉冲</strong> 或 <strong>刻度</strong>。例如，如果每四分音符 (PPQN) 的脉冲数定义为 120，则 60 个刻度代表八分音符的长度。</p>
<h2 id="Score-Representations-乐谱标记">Score Representations 乐谱标记*</h2>
<p><strong>乐谱表示</strong>** 对有关音乐符号的明确信息进行编码，例如谱号、拍号、调号、音符、休止符、动态等。<br>
但是，乐谱表示（我们在此定义的方式）不包括对最终乐谱的任何描述这些符号在页面上的视觉布局和位置。</p>
<p><strong>MusicXML</strong> 已成为存储音乐文件以供不同乐谱应用程序使用的通用格式。以下是 MusicXML 文件的摘录：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;measure number=&quot;2&quot;&gt;</span><br><span class="line">    &lt;note&gt;</span><br><span class="line">        &lt;pitch&gt;</span><br><span class="line">            &lt;step&gt;B&lt;/step&gt;</span><br><span class="line">            &lt;alter&gt;-1&lt;/alter&gt;</span><br><span class="line">            &lt;octave&gt;4&lt;/octave&gt;</span><br><span class="line">        &lt;/pitch&gt;</span><br><span class="line">        &lt;duration&gt;1&lt;/duration&gt;</span><br><span class="line">        &lt;voice&gt;1&lt;/voice&gt;</span><br><span class="line">        &lt;type&gt;16th&lt;/type&gt;</span><br><span class="line">        &lt;stem&gt;down&lt;/stem&gt;</span><br><span class="line">        &lt;beam number=&quot;1&quot;&gt;begin&lt;/beam&gt;</span><br><span class="line">        &lt;beam number=&quot;2&quot;&gt;begin&lt;/beam&gt;</span><br><span class="line">    &lt;/note&gt;</span><br><span class="line">    &lt;note&gt;</span><br><span class="line">        &lt;pitch&gt;</span><br><span class="line">            &lt;step&gt;D&lt;/step&gt;</span><br><span class="line">            &lt;octave&gt;5&lt;/octave&gt;</span><br><span class="line">        &lt;/pitch&gt;</span><br><span class="line">        &lt;duration&gt;1&lt;/duration&gt;</span><br><span class="line">        &lt;voice&gt;1&lt;/voice&gt;</span><br><span class="line">        &lt;type&gt;16th&lt;/type&gt;</span><br><span class="line">        &lt;stem&gt;down&lt;/stem&gt;</span><br><span class="line">        &lt;beam number=&quot;1&quot;&gt;continue&lt;/beam&gt;</span><br><span class="line">        &lt;beam number=&quot;2&quot;&gt;continue&lt;/beam&gt;</span><br><span class="line">    &lt;/note&gt;</span><br><span class="line">    ...</span><br><span class="line">&lt;/measure&gt;</span><br></pre></td></tr></table></figure>
<h1>Audio Representation</h1>
<p><strong>音频</strong>是指人类可以听到的声音的产生、传输或接收。<strong>音频信号</strong>是声音的表示，其表示由振动引起的空气压力的波动作为时间的函数。与乐谱或符号表示不同，音频表示对再现音乐的声学实现所需的一切进行编码。但是，注意参数（如起始点、持续时间和音高）并没有明确编码。这使得从音频表示转换为符号表示成为一项困难且定义不清的任务。</p>
<h2 id="时域波形">时域波形</h2>
<p>读取、显示波形</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x,sr = librosa.load(<span class="string">&#x27;audio/c_strum.wav&#x27;</span>)</span><br><span class="line">plt.figure(figsize=(<span class="number">15</span>, <span class="number">5</span>))</span><br><span class="line">librosa.display.waveshow(x, alpha=<span class="number">0.8</span>)</span><br></pre></td></tr></table></figure>
<h2 id="Timbre-Temporal-Indicators-（时域）">Timbre : Temporal Indicators （时域）</h2>
<p>音色的一个特点是它的时间演变。信号的<strong>包络</strong>（envelope）是一条平滑的曲线，它近似于波形随时间的振幅极值。<br>
包络通常由<strong>ADSR 模型</strong>（[Wikipedia]（<a class="link"   target="_blank" rel="noopener" href="https://en.Wikipedia.Org/wiki/Synthesizer" >https://en.Wikipedia.Org/wiki/Synthesizer<i class="fas fa-external-link-alt"></i></a> #Attack_Decay_Sustain_Release_ .28 ADSR.29_envelope））建模，该模型描述了声音的四个阶段：攻击 attack、衰减 decay、维持 sustain 和释放 release。<br>
在攻击阶段，声音会积累起来，通常在较宽的频率范围内带有类似噪音的成分。在一个声音开始时，这种类似噪音的短持续时间声音通常被称为瞬态。<br>
在衰减阶段，声音稳定并达到稳定的周期性模式。<br>
在维持阶段，能量保持相当恒定。<br>
在释放阶段，声音会逐渐消失。<br>
ADSR 模型是一种简化，不一定对所有声音的振幅包络进行建模。</p>
<h2 id="Timbre-Spectral-Indicators-频域">Timbre: Spectral Indicators (频域)</h2>
<p>用于表征音色的另一个特性是分音的存在及其相对强度<strong>声部</strong>是音调中的主频，最低的声部是<strong>基频</strong>。<br>
声音的分音是用<strong>声谱图</strong>来显示的。频谱图显示了频率分量随时间的强度。（有关详细信息，请参阅[傅立叶变换]（Fourier_Transform.Html）和[短时傅里叶变换]（stft.Html）。）</p>
<h2 id="Pure-Tone">Pure Tone</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 合成C6高音</span></span><br><span class="line">T = <span class="number">2.0</span> <span class="comment"># seconds</span></span><br><span class="line">f0 = <span class="number">1047.0</span></span><br><span class="line">sr = <span class="number">22050</span></span><br><span class="line">t = numpy.linspace(<span class="number">0</span>, T, <span class="built_in">int</span>(T*sr), endpoint=<span class="literal">False</span>) <span class="comment"># time variable</span></span><br><span class="line">x = <span class="number">0.1</span>*numpy.sin(<span class="number">2</span>*numpy.pi*f0*t)</span><br><span class="line">ipd.Audio(x, rate=sr)</span><br><span class="line"><span class="comment"># 展示频谱</span></span><br><span class="line">X = scipy.fft(x[:<span class="number">4096</span>])</span><br><span class="line">X_mag = numpy.absolute(X)        <span class="comment"># spectral magnitude</span></span><br><span class="line">f = numpy.linspace(<span class="number">0</span>, sr, <span class="number">4096</span>)  <span class="comment"># frequency variable</span></span><br><span class="line">plt.figure(figsize=(<span class="number">14</span>, <span class="number">5</span>))</span><br><span class="line">plt.plot(f[:<span class="number">2000</span>], X_mag[:<span class="number">2000</span>]) <span class="comment"># magnitude spectrum</span></span><br><span class="line">plt.xlabel(<span class="string">&#x27;Frequency (Hz)&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h1>Tuning Systems 调音系统</h1>
<h2 id="Introduction">Introduction</h2>
<p>In twelve-tone <strong>equal temperament</strong> (<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Equal_temperament" >Wikipedia<i class="fas fa-external-link-alt"></i></a>), all twelve semitones within the octave have the same width. With this tuning system, expressed as a frequency ratio, the interval of one semitone is $2^{1/12}$. Expressed in <strong>cents</strong>, this same interval is defined to be 100 cents. Therefore, the octave has 1200 cents.<br>
在十二音<strong>平均律</strong>（<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Equal_temperament" >维基百科<i class="fas fa-external-link-alt"></i></a>）中，八度内的所有十二个半音都具有相同的宽度。在这个调音系统中，以<strong>频率比</strong>表示，一个半音的音程为 $2^{1/12}$。以 ** 美分 ** 表示，该间隔定义为 100 美分。因此，八度有 1200 音分。<br>
In <strong>just intonation</strong> (<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Just_intonation" >Wikipedia<i class="fas fa-external-link-alt"></i></a>), the frequency ratio is expressed as a fraction between two small integers, e.g. 3:2, 4:3. As a result, the higher harmonic partials between two notes will overlap, resulting in a consonant interval that is pleasing to the ear. In <strong>5-limit just tuning</strong>, these fractions are expressed with prime factors no larger than 5, i.e. {2, 3, 5}. In <strong>7-limit just tuning</strong>, these fractions are expressed with prime factors no larger than 7, i.e. {2, 3, 5, 7}. For example, 7:4 is a 7-limit interval, but it is not a 5-limit interval.<br>
在<strong>Just intonation</strong>（<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Just_intonation" >维基百科<i class="fas fa-external-link-alt"></i></a>）中，频率比表示为两个小整数之间的分数，例如3:2、4:3。结果，两个音符之间的高次谐波分音将重叠，从而产生悦耳的辅音音程。在 <strong>5-limit just adjustment</strong> 中，这些分数用不大于 5 的质因数表示，即 {2, 3, 5}。在 <strong>7-limit just adjustment</strong> 中，这些分数用不大于 7 的质因数表示，即 {2, 3, 5, 7}。例如，7:4 是 7 限区间，但不是 5 限区间。<br>
In <strong>Pythagorean tuning</strong> (<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pythagorean_tuning" >Wikipedia<i class="fas fa-external-link-alt"></i></a>), every frequency ratio is based upon the ratio 3:2. To find that ratio, from one note in the interval, step around the Circle of Fifths until you reach the other note in the interval, multiplying (if stepping forward) or dividing (if stepping backward) by 3/2 with each step. Finally, multiply or divide by 2 enough times to return to the octave of interest. Pythagorean tuning can also be considered <strong>3-limit just tuning</strong> since every ratio only uses prime factors no greater than 3.<br>
在<strong>毕达哥拉斯调谐</strong>（<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pythagorean_tuning" >维基百科<i class="fas fa-external-link-alt"></i></a>）中，每个频率比都基于比率 3:2。要找到该比率，请从音程中的一个音符开始，绕五度圈移动，直到到达音程中的另一个音符，每一步乘以（如果向前迈进）或除（如果向后迈进）3/2。最后，乘以或除以 2 足够多次以返回到感兴趣的八度音阶。毕达哥拉斯调优也可以被认为是 <strong>3 极限调优</strong>，因为每个比率仅使用不大于 3 的质因数。</p>
<h2 id="MIDI-音符-频率转换表">MIDI 音符-频率转换表</h2>
<ul>
<li><strong>note</strong>: note name</li>
<li><strong>midi-ET</strong>: MIDI number, equal temperament</li>
<li><strong>Hertz-ET</strong>: frequency in Hertz, equal temperament （平均律）</li>
<li><strong>midi-PT</strong>: MIDI number, Pythagorean tuning</li>
<li><strong>Hertz-PT</strong>: frequency in Hertz, Pythagorean tuning （毕 调谐）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line">note_pt = <span class="built_in">dict</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Sharps</span></span><br><span class="line"></span><br><span class="line">note_pt[<span class="string">&#x27;A4&#x27;</span>] = <span class="number">440.0</span></span><br><span class="line"><span class="keyword">for</span> octave <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">10</span>):</span><br><span class="line">    note_pt[<span class="string">&#x27;A&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(octave)] = <span class="number">440.0</span>*<span class="number">2</span>**(octave-<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">note_pt[<span class="string">&#x27;E1&#x27;</span>] = <span class="number">1.5</span>*note_pt[<span class="string">&#x27;A0&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span> octave <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">10</span>):</span><br><span class="line">    note_pt[<span class="string">&#x27;E&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(octave)] = note_pt[<span class="string">&#x27;E1&#x27;</span>]*<span class="number">2</span>**(octave-<span class="number">1</span>)</span><br><span class="line">    </span><br><span class="line">note_pt[<span class="string">&#x27;B0&#x27;</span>] = <span class="number">1.5</span>*note_pt[<span class="string">&#x27;E0&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span> octave <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">10</span>):</span><br><span class="line">    note_pt[<span class="string">&#x27;B&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(octave)] = note_pt[<span class="string">&#x27;B0&#x27;</span>]*<span class="number">2</span>**(octave-<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">note_pt[<span class="string">&#x27;F#1&#x27;</span>] = <span class="number">1.5</span>*note_pt[<span class="string">&#x27;B0&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span> octave <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">10</span>):</span><br><span class="line">    note_pt[<span class="string">&#x27;F#&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(octave)] = note_pt[<span class="string">&#x27;F#1&#x27;</span>]*<span class="number">2</span>**(octave-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">note_pt[<span class="string">&#x27;C#1&#x27;</span>] = <span class="number">1.5</span>*note_pt[<span class="string">&#x27;F#0&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span> octave <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">10</span>):</span><br><span class="line">    note_pt[<span class="string">&#x27;C#&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(octave)] = note_pt[<span class="string">&#x27;C#1&#x27;</span>]*<span class="number">2</span>**(octave-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">note_pt[<span class="string">&#x27;G#0&#x27;</span>] = <span class="number">1.5</span>*note_pt[<span class="string">&#x27;C#0&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span> octave <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">10</span>):</span><br><span class="line">    note_pt[<span class="string">&#x27;G#&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(octave)] = note_pt[<span class="string">&#x27;G#0&#x27;</span>]*<span class="number">2</span>**(octave-<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">note_pt[<span class="string">&#x27;D#1&#x27;</span>] = <span class="number">1.5</span>*note_pt[<span class="string">&#x27;G#0&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span> octave <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">10</span>):</span><br><span class="line">    note_pt[<span class="string">&#x27;D#&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(octave)] = note_pt[<span class="string">&#x27;D#1&#x27;</span>]*<span class="number">2</span>**(octave-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">note_pt[<span class="string">&#x27;A#0&#x27;</span>] = <span class="number">1.5</span>*note_pt[<span class="string">&#x27;D#0&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span> octave <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">10</span>):</span><br><span class="line">    note_pt[<span class="string">&#x27;A#&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(octave)] = note_pt[<span class="string">&#x27;A#0&#x27;</span>]*<span class="number">2</span>**(octave-<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">note_pt[<span class="string">&#x27;E#1&#x27;</span>] = <span class="number">1.5</span>*note_pt[<span class="string">&#x27;A#0&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span> octave <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">10</span>):</span><br><span class="line">    note_pt[<span class="string">&#x27;E#&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(octave)] = note_pt[<span class="string">&#x27;E#1&#x27;</span>]*<span class="number">2</span>**(octave-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">note_pt[<span class="string">&#x27;B#0&#x27;</span>] = <span class="number">1.5</span>*note_pt[<span class="string">&#x27;E#0&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span> octave <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">10</span>):</span><br><span class="line">    note_pt[<span class="string">&#x27;B#&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(octave)] = note_pt[<span class="string">&#x27;B#0&#x27;</span>]*<span class="number">2</span>**(octave-<span class="number">0</span>)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># Flats</span></span><br><span class="line"></span><br><span class="line">note_pt[<span class="string">&#x27;D0&#x27;</span>] = <span class="number">2</span>/<span class="number">3</span>*note_pt[<span class="string">&#x27;A0&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span> octave <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">10</span>):</span><br><span class="line">    note_pt[<span class="string">&#x27;D&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(octave)] = note_pt[<span class="string">&#x27;D0&#x27;</span>]*<span class="number">2</span>**octave</span><br><span class="line"></span><br><span class="line">note_pt[<span class="string">&#x27;G0&#x27;</span>] = <span class="number">2</span>/<span class="number">3</span>*note_pt[<span class="string">&#x27;D1&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span> octave <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">10</span>):</span><br><span class="line">    note_pt[<span class="string">&#x27;G&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(octave)] = note_pt[<span class="string">&#x27;G0&#x27;</span>]*<span class="number">2</span>**octave</span><br><span class="line"></span><br><span class="line">note_pt[<span class="string">&#x27;C0&#x27;</span>] = <span class="number">2</span>/<span class="number">3</span>*note_pt[<span class="string">&#x27;G0&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span> octave <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">10</span>):</span><br><span class="line">    note_pt[<span class="string">&#x27;C&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(octave)] = note_pt[<span class="string">&#x27;C0&#x27;</span>]*<span class="number">2</span>**octave</span><br><span class="line"></span><br><span class="line">note_pt[<span class="string">&#x27;F0&#x27;</span>] = <span class="number">2</span>/<span class="number">3</span>*note_pt[<span class="string">&#x27;C1&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span> octave <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">10</span>):</span><br><span class="line">    note_pt[<span class="string">&#x27;F&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(octave)] = note_pt[<span class="string">&#x27;F0&#x27;</span>]*<span class="number">2</span>**octave</span><br><span class="line"></span><br><span class="line">note_pt[<span class="string">&#x27;Bb0&#x27;</span>] = <span class="number">2</span>/<span class="number">3</span>*note_pt[<span class="string">&#x27;F1&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span> octave <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">10</span>):</span><br><span class="line">    note_pt[<span class="string">&#x27;Bb&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(octave)] = note_pt[<span class="string">&#x27;Bb0&#x27;</span>]*<span class="number">2</span>**octave</span><br><span class="line"></span><br><span class="line">note_pt[<span class="string">&#x27;Eb0&#x27;</span>] = <span class="number">2</span>/<span class="number">3</span>*note_pt[<span class="string">&#x27;Bb0&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span> octave <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">10</span>):</span><br><span class="line">    note_pt[<span class="string">&#x27;Eb&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(octave)] = note_pt[<span class="string">&#x27;Eb0&#x27;</span>]*<span class="number">2</span>**octave</span><br><span class="line"></span><br><span class="line">note_pt[<span class="string">&#x27;Ab0&#x27;</span>] = <span class="number">2</span>/<span class="number">3</span>*note_pt[<span class="string">&#x27;Eb1&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span> octave <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">10</span>):</span><br><span class="line">    note_pt[<span class="string">&#x27;Ab&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(octave)] = note_pt[<span class="string">&#x27;Ab0&#x27;</span>]*<span class="number">2</span>**octave</span><br><span class="line"></span><br><span class="line">note_pt[<span class="string">&#x27;Db0&#x27;</span>] = <span class="number">2</span>/<span class="number">3</span>*note_pt[<span class="string">&#x27;Ab0&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span> octave <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">10</span>):</span><br><span class="line">    note_pt[<span class="string">&#x27;Db&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(octave)] = note_pt[<span class="string">&#x27;Db0&#x27;</span>]*<span class="number">2</span>**octave</span><br><span class="line"></span><br><span class="line">note_pt[<span class="string">&#x27;Gb0&#x27;</span>] = <span class="number">2</span>/<span class="number">3</span>*note_pt[<span class="string">&#x27;Db1&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span> octave <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">10</span>):</span><br><span class="line">    note_pt[<span class="string">&#x27;Gb&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(octave)] = note_pt[<span class="string">&#x27;Gb0&#x27;</span>]*<span class="number">2</span>**octave</span><br><span class="line"></span><br><span class="line">note_pt[<span class="string">&#x27;Cb0&#x27;</span>] = <span class="number">2</span>/<span class="number">3</span>*note_pt[<span class="string">&#x27;Gb0&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span> octave <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">10</span>):</span><br><span class="line">    note_pt[<span class="string">&#x27;Cb&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(octave)] = note_pt[<span class="string">&#x27;Cb0&#x27;</span>]*<span class="number">2</span>**octave</span><br><span class="line"></span><br><span class="line">note_pt[<span class="string">&#x27;Fb0&#x27;</span>] = <span class="number">2</span>/<span class="number">3</span>*note_pt[<span class="string">&#x27;Cb1&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span> octave <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">10</span>):</span><br><span class="line">    note_pt[<span class="string">&#x27;Fb&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(octave)] = note_pt[<span class="string">&#x27;Fb0&#x27;</span>]*<span class="number">2</span>**octave</span><br><span class="line"></span><br><span class="line">sorted_notes = <span class="built_in">sorted</span>(note_pt.items(), key=<span class="keyword">lambda</span> x:x[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">markdown = <span class="string">&quot;&quot;&quot;|note|midi-ET|Hertz-ET|midi-PT|Hertz-PT|\n&quot;&quot;&quot;</span></span><br><span class="line">markdown += <span class="string">&quot;&quot;&quot;|----|----|-----|----|----|-----|\n&quot;&quot;&quot;</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">for</span> note, f_pt <span class="keyword">in</span> sorted_notes:</span><br><span class="line">    </span><br><span class="line">    midi_et = librosa.note_to_midi(note)</span><br><span class="line">    f_et = librosa.midi_to_hz(midi_et)</span><br><span class="line">    </span><br><span class="line">    midi_pt = librosa.hz_to_midi(f_pt)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> note.startswith(<span class="string">&#x27;A&#x27;</span>) <span class="keyword">and</span> midi_et % <span class="number">12</span> == <span class="number">9</span>:</span><br><span class="line">        ipd.display_markdown(markdown, raw=<span class="literal">True</span>)</span><br><span class="line">        markdown = <span class="string">&quot;&quot;&quot;|note|midi-ET|Hertz-ET|midi-PT|Hertz-PT|\n&quot;&quot;&quot;</span></span><br><span class="line">        markdown += <span class="string">&quot;&quot;&quot;|----|----|-----|----|----|-----|\n&quot;&quot;&quot;</span></span><br><span class="line">    </span><br><span class="line">    markdown += <span class="string">&quot;&quot;&quot;|&#123;&#125;|&#123;&#125;|&#123;:.5g&#125;|&#123;:.3f&#125;|&#123;:.5g&#125;|\n&quot;&quot;&quot;</span>.<span class="built_in">format</span>(</span><br><span class="line">        note, midi_et, f_et, midi_pt, f_pt</span><br><span class="line">    )</span><br><span class="line">    </span><br><span class="line">ipd.display_markdown(markdown, raw=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<h1>Understanding Audio Features through Sonification</h1>
<p>目的：</p>
<ol>
<li>检测音频信号中的起始点。</li>
<li>在每次开始时对音频信号进行分段。</li>
<li>计算每个分段的特征。</li>
<li>通过单独聆听每个片段来直观地了解其功能。</li>
</ol>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                【MIR】Music Representations
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2023/07/27/【MIR】Music Representations/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">2inc</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2023-07-27 15:47</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%9F%B3%E4%B9%90%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2%E3%80%81%E4%B9%90%E7%90%86/">音乐信息检索、乐理</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/09/25/%E3%80%90d2l.ai%E3%80%91%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/"
                                   title="【d2l.ai】预备知识"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">【d2l.ai】预备知识</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/07/27/%E3%80%90MIR%E3%80%91Introduction/"
                                   title="【MIR】引言"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">【MIR】引言</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="waline-comment-container">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/waline/3.2.1/waline.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/waline/3.2.1/waline-meta.css"/>
        <div id="waline-comment"></div>
        <script data-pjax>
          window.KeepCommentPlugin.walineOptions = JSON.parse('{}'.replace(/&#34;/g, '"'))
          window.KeepCommentPlugin.walineOptions.el = '#waline-comment'
          window.KeepCommentPlugin.walineOptions.comment = '.post-comments-count'
          window.KeepCommentPlugin.walineOptions.serverURL = 'https://www.zinan2inc.xyz/'
          window.KeepCommentPlugin.walineOptions.lang = 'zh-CN' || 'zh-CN'
          window.KeepCommentPlugin.walineOptions.reaction = 'true' === 'true'
        </script>

        

        
            <script 
                    async
                    type="module"
            >
              import { init } from 'https://cdnjs.cloudflare.com/ajax/libs/waline/3.2.1/waline.js'
              window.KeepCommentPlugin.initWaline = () => {
                if (init) {
                  init(window.KeepCommentPlugin.walineOptions)
                  window.KeepCommentPlugin.hideLoading()
                } else {
                  setTimeout(() => {
                    window.KeepCommentPlugin.initWaline()
                  }, 1000)
                }
              }

              if ('false' === 'true') {
                setTimeout(() => {
                  window.KeepCommentPlugin.initWaline()
                }, 1200)
              } else {
                window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initWaline)
              }
            </script>
        
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Sheet Music Representations 乐谱表示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Symbolic Representations 符号表示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E9%9F%B3%E4%B9%90%E8%A1%A8%E7%A4%BA"><span class="nav-text">符号音乐表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MIDI-%E8%A1%A8%E7%A4%BA"><span class="nav-text">MIDI 表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Score-Representations-%E4%B9%90%E8%B0%B1%E6%A0%87%E8%AE%B0"><span class="nav-text">Score Representations 乐谱标记*</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Audio Representation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E5%9F%9F%E6%B3%A2%E5%BD%A2"><span class="nav-text">时域波形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Timbre-Temporal-Indicators-%EF%BC%88%E6%97%B6%E5%9F%9F%EF%BC%89"><span class="nav-text">Timbre : Temporal Indicators （时域）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Timbre-Spectral-Indicators-%E9%A2%91%E5%9F%9F"><span class="nav-text">Timbre: Spectral Indicators (频域)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pure-Tone"><span class="nav-text">Pure Tone</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Tuning Systems 调音系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MIDI-%E9%9F%B3%E7%AC%A6-%E9%A2%91%E7%8E%87%E8%BD%AC%E6%8D%A2%E8%A1%A8"><span class="nav-text">MIDI 音符-频率转换表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Understanding Audio Features through Sonification</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">2inc</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
                <a target="_blank" rel="nofollow" href="https://github.com/2incccc/2incccc.github.io">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
                </a>
            
        </div>
    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">53.2k</span>
                </span>
            

            

            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Sheet Music Representations 乐谱表示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Symbolic Representations 符号表示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E9%9F%B3%E4%B9%90%E8%A1%A8%E7%A4%BA"><span class="nav-text">符号音乐表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MIDI-%E8%A1%A8%E7%A4%BA"><span class="nav-text">MIDI 表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Score-Representations-%E4%B9%90%E8%B0%B1%E6%A0%87%E8%AE%B0"><span class="nav-text">Score Representations 乐谱标记*</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Audio Representation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E5%9F%9F%E6%B3%A2%E5%BD%A2"><span class="nav-text">时域波形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Timbre-Temporal-Indicators-%EF%BC%88%E6%97%B6%E5%9F%9F%EF%BC%89"><span class="nav-text">Timbre : Temporal Indicators （时域）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Timbre-Spectral-Indicators-%E9%A2%91%E5%9F%9F"><span class="nav-text">Timbre: Spectral Indicators (频域)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pure-Tone"><span class="nav-text">Pure Tone</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Tuning Systems 调音系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MIDI-%E9%9F%B3%E7%AC%A6-%E9%A2%91%E7%8E%87%E8%BD%AC%E6%8D%A2%E8%A1%A8"><span class="nav-text">MIDI 音符-频率转换表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Understanding Audio Features through Sonification</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/libs/anime.min.js"></script>

<!-- local search -->


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/lazyload.min.js"></script>


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    
        
            
<script class="custom-inject-js" src="/js/custom.js" data-pjax></script>

        
    

</body>
</html>
