<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="永远相信美好的事情即将发生">
    <meta name="author" content="2inc">
    
    <title>
        
            ARM指令系统与编程 |
        
        Zynestro
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/img/logo_2.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/font/css/brands.min.css">
    
        
            
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"2incccc.github.io","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#6ed072","title":"Zynestro","author":"2inc","avatar":"/img/微信图片_20240707221033.jpg","logo":"/img/logo_2.png","favicon":"img/logo_2.png"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tags":"/tags || fa-solid fa-tags","categories":"/categories || fa-solid fa-layer-group","links":"/links || fa-solid fa-link","photos":"/photos || fa-solid fa-image","about":{"icon":"fa-solid fa-circle-info","children":[{"Me":"/about || fa-solid fa-user"},{"Site":"/site || fa-solid fa-flag"}]}},"first_screen":{"enable":false,"background_img":"/img/wallhaven-3k8656.jpg","background_img_dark":"/img/wallhaven-3k8656.jpg","description":"卒業は終わりじゃない","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/2incccc","weixin":"img |  /img/mmqrcode1721751915317.png","qq":"img | /img/mmqrcode1721751915317.png","weibo":null,"zhihu":"https://www.zhihu.com/people/zinan2inc","twitter":null,"x":null,"facebook":null,"email":"zinan2inc@163.com"}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":true,"use":"waline","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":"https://www.zinan2inc.xyz/","reaction":true,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2022,"word_count":true,"site_deploy":{"enable":true,"provider":"github","url":"https://github.com/2incccc/2incccc.github.io"},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null,"/css/custom.css"],"js":[null,"/js/custom.js"]},"root":"","source_data":{},"version":"4.2.0"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/img/logo_2.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Zynestro
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-link"></i>
                                
                                友链
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/photos">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-image"></i>
                                
                                相册
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box has-sub-menu">
                            <a class="menu-text-color border-box" href="javascript:void(0);">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-circle-info"></i>
                                
                                关于
                                
                                    <i class="menu-text-color collapse-icon fa-solid fa-angle-down"></i>
                                
                            </a>
                            
                                <ul class="sub-menu-list border-box">
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/about">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-user"></i>
                                                
                                                ME
                                            </a>
                                        </li>
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/site">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-flag"></i>
                                                
                                                SITE
                                            </a>
                                        </li>
                                    
                                </ul>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-link"></i>
                                </span>
                            
                            友链
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/photos">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-image"></i>
                                </span>
                            
                            相册
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box has-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="javascript:void(0);">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-circle-info"></i>
                                </span>
                            
                            关于
                        </a>
                        
                            <i class="right-side collapse-icon fa-solid fa-angle-left"></i>
                        
                    </label>
                    
                        <ul class="drawer-sub-menu-list border-box">
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/about">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-user"></i>
                                            </span>
                                        
                                        ME
                                    </a>
                                </li>
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/site">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-flag"></i>
                                            </span>
                                        
                                        SITE
                                    </a>
                                </li>
                            
                        </ul>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        ARM指令系统与编程
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240707221033.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">2inc</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023-12-25 01:25:00</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Mon Jan 27 2025 15:13:44 GMT+0800">2025-01-27 15:13:44</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8E%A5%E5%8F%A3%E6%8A%80%E6%9C%AF/">微机原理与接口技术</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/ARM/">ARM</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86/">微机原理</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.7k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>6 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <blockquote>
<p>CPU 识别并执行的指令是由0、1二进制数组成的一串二进制码。可以让计算机执行某种操作的命令，称为机器指令。计算机的指令系统是指该计算机的 CPU 所能识别和执行的全部指令的集合。ARM 微处理器的低功耗、高性能特性主要归功于其高效的指令集架构 ISA。本章重点讲述 ARMv7架构的指令系统，包括 ARM 指令的指令格式、条件码、ARM 指令的寻址方式和 ARMv7架构下的 Thumb–2指令集。</p>
</blockquote>
<h2 id="3-1-ARM-指令系统简介">3.1 ARM 指令系统简介</h2>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://fastly.jsdelivr.net/gh/2incccc/MyTuTu@main/image/16976319687621697631968400.png"
                        alt="16976319687621697631968400.png"
                 ></p>
<p>ARM 开发工具中新支持的统一汇编语言 UAL（unified assembly language）统一了 ARM 指令集和 Thumb 指令</p>
<h3 id="3-1-2-指令格式">3.1.2 指令格式</h3>
<p>指令的格式由表示操作性质的操作码和表示操作对象的操作数两部分组成。<br>
指令基本格式及示例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;opcode&gt;&#123;&lt;cond&gt;&#125;&#123;S&#125; &lt;Rd&gt;,&lt;Rn&gt;&#123;,&lt;shifter_operand&gt;&#125;</span><br><span class="line"> MOVS R1, R2 ;</span><br><span class="line"> MOV R1, R2 ;</span><br></pre></td></tr></table></figure>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://fastly.jsdelivr.net/gh/2incccc/MyTuTu@main/image/16976322567571697632255143.png"
                        alt="16976322567571697632255143.png"
                 ><br>
<strong>条件码（cond）</strong><br>
<img  
                       lazyload
                       alt="image"
                       data-src="https://fastly.jsdelivr.net/gh/2incccc/MyTuTu@main/image/16976323747541697632373183.png"
                        alt="16976323747541697632373183.png"
                 ></p>
<p><strong>第二源操作数（shifter_operand）</strong></p>
<ol>
<li>立即数方式（ <code>#immend</code>）<br>
对于 32 位 ARM 指令，留给第二操作数立即数的只有 12 位，为了利用这 12 位来表示一个 32 位的立即数，可以将该立即数的空间分为两段：一段为 8 位的立即数（immend_8） 另一端 4 位为循环移位的位数（rotate_imm）<br>
32 位立即数=immend_8 循环右移（2*rotate_imm 位）<br>
（为避免数据在首尾被分开，具体编码规则如下表）<br>
<img  
                       lazyload
                       alt="image"
                       data-src="https://fastly.jsdelivr.net/gh/2incccc/MyTuTu@main/image/16981986509191698198650019.png"
                        alt=""
                 ></li>
<li>寄存器方式</li>
<li>寄存器移位方式</li>
</ol>
<h2 id="3-2-ARM-指令的寻址方式">3.2 ARM 指令的寻址方式</h2>
<h3 id="3-2-1-立即寻址">3.2.1 立即寻址</h3>
<p>操作数直接放在指令中，例如<br>
<img  
                       lazyload
                       alt="image"
                       data-src="https://fastly.jsdelivr.net/gh/2incccc/MyTuTu@main/image/16981989699111698198969065.png"
                        alt=""
                 ></p>
<h3 id="3-2-2-寄存器直接寻址">3.2.2 寄存器直接寻址</h3>
<p>是各类寄存器中通常采用的一种执行效率较高的寻址方式<br>
<img  
                       lazyload
                       alt="image"
                       data-src="https://fastly.jsdelivr.net/gh/2incccc/MyTuTu@main/image/16981990179141698199017567.png"
                        alt="16981990179141698199017567.png"
                 ></p>
<h3 id="3-2-3-寄存器一位寻址">3.2.3 寄存器一位寻址</h3>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AND    R0,    R1,    R2,    LSL<span class="comment">#2    ;</span></span><br></pre></td></tr></table></figure>
<h3 id="3-2-4-寄存器间接寻址">3.2.4 寄存器间接寻址</h3>
<p>寄存器中存放的内容是操作数的内存地址，用中括号括起来<br>
<img  
                       lazyload
                       alt="image"
                       data-src="https://fastly.jsdelivr.net/gh/2incccc/MyTuTu@main/image/16981991259111698199125277.png"
                        alt=""
                 ></p>
<h3 id="3-2-4-基址变址寻址">3.2.4 基址变址寻址</h3>
<p>某个寄存器提供一个基准地址，通过将该基准地址与指令中给出的“地址偏移量”相加，形成有效地址<br>
<img  
                       lazyload
                       alt="image"
                       data-src="https://fastly.jsdelivr.net/gh/2incccc/MyTuTu@main/image/16981992179131698199216946.png"
                        alt=""
                 ></p>
<h3 id="3-2-6-多寄存器直接寻址">3.2.6 多寄存器直接寻址</h3>
<p>LDM（加载多个寄存器）和 STM（存储多个寄存器），实现一个指令完成多个通用寄存器的传送<br>
<img  
                       lazyload
                       alt="image"
                       data-src="https://fastly.jsdelivr.net/gh/2incccc/MyTuTu@main/image/16981993459131698199345377.png"
                        alt=""
                 ></p>
<h3 id="3-2-7-堆栈寻址">3.2.7 堆栈寻址</h3>
<h2 id="3-3-ARM-核心指令">3.3 ARM 核心指令</h2>
<h3 id="3-3-1-数据传送指令">3.3.1 数据传送指令</h3>
<ol>
<li>寄存器间传送数据</li>
<li>寄存器合特殊功能寄存器传送数据</li>
<li>把一个立即数加在到寄存器<br>
核心：<code>MOV</code><br>
<img  
                       lazyload
                       alt="image"
                       data-src="https://fastly.jsdelivr.net/gh/2incccc/MyTuTu@main/image/16982035189111698203518835.png"
                        alt="16982035189111698203518835.png"
                 ></li>
</ol>
<h3 id="3-3-2-存储器访问指令">3.3.2 存储器访问指令</h3>
<h4 id="1-单寄存器加载和存储指令">1. 单寄存器加载和存储指令</h4>
<h4 id="2-自动索引">2. 自动索引</h4>
<h4 id="3-前索引">3. 前索引</h4>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LDR R0,    [R1,<span class="comment">#20]!    ;</span></span><br></pre></td></tr></table></figure>
<p>步骤 1：R0&lt;- [ R1+20 ]<br>
步骤 2：R1=R1+20sd</p>
<h4 id="4-后索引">4. 后索引</h4>
<h3 id="3-3-3-算术运算">3.3.3 算术运算</h3>
<ol>
<li><code>ADD R16, R17, R18</code>: 将寄存器R17和R18中的值相加，并将结果存储在R16中。</li>
<li><code>SUB R19, R20, #3</code>: 从寄存器R20中减去立即数3，并将结果存储在R19中。</li>
<li><code>MUL R21, R22, R23</code>: 将寄存器R22和R23中的值相乘，并将结果存储在R21中。</li>
<li><code>SDIV R24, R25, R26</code>: 将寄存器R25中的值除以R26中的值，并将结果存储在R24中。</li>
<li><code>RSB R27, R28, #7</code>: 将立即数7减去寄存器R28中的值，并将结果存储在R27中。</li>
</ol>
<h3 id="3-3-4-逻辑运算">3.3.4 逻辑运算</h3>
<ol>
<li><code>AND R29, R30, #0x0F</code>: 对寄存器R30的值和0x0F进行逻辑与操作，并将结果存储在R29中。</li>
<li><code>EOR R31, R32, #0x55</code>: 对寄存器R32的值和0x55进行异或操作，并将结果存储在R31中。</li>
<li><code>BIC R33, R34, #0x80</code>: 对寄存器R34的值和0x80进行位清零操作，并将结果存储在R33中。</li>
<li><code>ORR R35, R36, R37</code>: 对寄存器R36和R37中的值进行逻辑或操作，并将结果存储在R35中。</li>
<li><code>MVN R38, R39</code>: 对寄存器R39的值进行按位取反操作，并将结果存储在R38中。</li>
</ol>
<h3 id="3-3-5-移位和循环指令">3.3.5 移位和循环指令</h3>
<ol>
<li><code>ROR R40, R41, #1</code>: 将寄存器R41的值向右旋转1位，并将结果存储在R40中。</li>
<li><code>RRX R42, R43</code>: 将寄存器R43的值右移1位，同时将旧的标志位放入R42。</li>
<li><code>LSL R44, R45, R46</code>: 将寄存器R45的值左移R46中的位数，并将结果存储在R44中。</li>
<li><code>ASR R47, R48, R49</code>: 对寄存器R48的值进行算术右移R49中的位数，并将结果存储在R47中。</li>
</ol>
<h3 id="3-3-6-符号扩展">3.3.6 符号扩展</h3>
<ol>
<li><code>SXTH R50, R51</code>: 将寄存器R51中的16位半字符号扩展为32位，并将结果存储在R50中。</li>
<li><code>SXTB R52, R53</code>: 将寄存器R53中的8位字节符号扩展为32位，并将结果存储在R52中。</li>
<li><code>UXTB R54, R55</code>: 将寄存器R55中的8位无符号字节扩展为32位，并将结果存储在R54中。</li>
</ol>
<h3 id="3-3-7-字节调序">3.3.7 字节调序</h3>
<ol>
<li><code>REV R56, R57</code>: 反转寄存器R57中的字节顺序，并将结果存储在R56中。</li>
<li><code>REV16 R58, R59</code>: 反转寄存器R59中的16位数据的顺序，并将结果存储在R58中。</li>
<li><code>REVSH R60, R61</code>: 反转寄存器R61中的16位数据的顺序，同时进行符号扩展，并将结果存储在R60中。</li>
</ol>
<h3 id="3-3-8-位域处理">3.3.8 位域处理</h3>
<ol>
<li><code>BFI R62, R63, #3, #5</code>: 将寄存器R63中的5位数据插入到寄存器R62的位域中，从第3位开始。</li>
<li><code>BFC R64, #8, #4</code>: 将寄存器R64的位域从第8位开始清零，清零的位数为4。</li>
</ol>
<h3 id="3-3-9-子程序调整和无条件转移">3.3.9 子程序调整和无条件转移</h3>
<ol>
<li><code>BL Label1</code>: 无条件分支到一个标签（子程序Label1），并将返回地址存储在链接寄存器中，用于后续的返回。</li>
<li><code>BX LR</code>: 通过链接寄存器返回到子程序调用的地址。&gt;)</li>
</ol>
<h3 id="4-1-汇编语言程序">4.1 汇编语言程序</h3>
<h3 id="4-1-1-格式">4.1.1 格式</h3>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">N EQU <span class="number">10</span>   ; 定义常量N10</span><br><span class="line">Stack_Size EQU <span class="number">0x00000400</span>; 定义栈空间大小</span><br><span class="line">		   AREA MyStack, NOINIT, READWRITE, ALIGN=<span class="number">3</span>; 声明栈段</span><br><span class="line">Stack_Mem  SPACE Stack_Size    ;分配内存空间</span><br></pre></td></tr></table></figure>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://fastly.jsdelivr.net/gh/2incccc/MyTuTu@main/image/16988085609391698808559316.png"
                        alt=""
                 ></p>
<h3 id="常用的汇编指示命令">常用的汇编指示命令</h3>
<h4 id="数据常量定义">数据常量定义</h4>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">名称 EQU 表达式&#123;,类型&#125;</span><br></pre></td></tr></table></figure>
<h4 id="数据常量定义-2">数据常量定义</h4>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">GBLA Test1 ; 定义一个全局数字变量，初始化<span class="number">0</span></span><br><span class="line">GBLL Test2 ; 定义一个全局逻辑变量，初始化F</span><br><span class="line">GBLS Test3 ; 定义全局字符串变量</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">LCLA</span>(L/S) Test4 ; 定义局部变量</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">SETA</span>(L/S) Test5 ; 重新赋值已定义的变量</span><br><span class="line"></span><br><span class="line">RegList RLIST &#123;R0-R5,R8,R10&#125;  ; 将寄存器列表名称定义为RegList</span><br></pre></td></tr></table></figure>
<h4 id="内存分配">内存分配</h4>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://fastly.jsdelivr.net/gh/2incccc/MyTuTu@main/image/16992313901481699231389405.png"
                        alt=""
                 ><br>
<img  
                       lazyload
                       alt="image"
                       data-src="https://fastly.jsdelivr.net/gh/2incccc/MyTuTu@main/image/16992314111461699231410823.png"
                        alt=""
                 ></p>
<h4 id="汇编控制汇编指示命令">汇编控制汇编指示命令</h4>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">IF 逻辑表达式</span><br><span class="line">	指令序列<span class="number">1</span></span><br><span class="line">ELSE</span><br><span class="line">	指令序列<span class="number">2</span></span><br><span class="line">ENDIF</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">WHILE 逻辑表达式</span><br><span class="line">	指令序列</span><br><span class="line">WEND</span><br></pre></td></tr></table></figure>
<h4 id="其他常用汇编指令">其他常用汇编指令</h4>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://fastly.jsdelivr.net/gh/2incccc/MyTuTu@main/image/16992319852731699231984383.png"
                        alt=""
                 ></p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                ARM指令系统与编程
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2023/12/25/【微机原理与接口技术】 ARM指令系统与编程/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">2inc</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2023-12-25 01:25</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/ARM/">ARM</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86/">微机原理</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/02/08/%E5%9F%BA%E4%BA%8E%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%94%B5%E4%BF%A1%E7%BD%91%E7%BB%9C%E8%AF%88%E9%AA%97%E5%8F%8D%E5%88%B6%E5%AE%9E%E8%B7%B5/"
                                   title="基于自动机器学习的电信网络诈骗反制实践"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">基于自动机器学习的电信网络诈骗反制实践</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/12/12/%E3%80%90%E6%95%B0%E5%AD%97%E9%9F%B3%E8%A7%86%E9%A2%91%E5%8E%9F%E7%90%86%E3%80%91%E8%A7%86%E9%A2%91%E5%8E%9F%E7%90%86/"
                                   title="视频原理"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">视频原理</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="waline-comment-container">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/waline/3.2.1/waline.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/waline/3.2.1/waline-meta.css"/>
        <div id="waline-comment"></div>
        <script data-pjax>
          window.KeepCommentPlugin.walineOptions = JSON.parse('{}'.replace(/&#34;/g, '"'))
          window.KeepCommentPlugin.walineOptions.el = '#waline-comment'
          window.KeepCommentPlugin.walineOptions.comment = '.post-comments-count'
          window.KeepCommentPlugin.walineOptions.serverURL = 'https://www.zinan2inc.xyz/'
          window.KeepCommentPlugin.walineOptions.lang = 'zh-CN' || 'zh-CN'
          window.KeepCommentPlugin.walineOptions.reaction = 'true' === 'true'
        </script>

        

        
            <script 
                    async
                    type="module"
            >
              import { init } from 'https://cdnjs.cloudflare.com/ajax/libs/waline/3.2.1/waline.js'
              window.KeepCommentPlugin.initWaline = () => {
                if (init) {
                  init(window.KeepCommentPlugin.walineOptions)
                  window.KeepCommentPlugin.hideLoading()
                } else {
                  setTimeout(() => {
                    window.KeepCommentPlugin.initWaline()
                  }, 1000)
                }
              }

              if ('false' === 'true') {
                setTimeout(() => {
                  window.KeepCommentPlugin.initWaline()
                }, 1200)
              } else {
                window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initWaline)
              }
            </script>
        
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-ARM-%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B"><span class="nav-text">3.1 ARM 指令系统简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-%E6%8C%87%E4%BB%A4%E6%A0%BC%E5%BC%8F"><span class="nav-text">3.1.2 指令格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-ARM-%E6%8C%87%E4%BB%A4%E7%9A%84%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="nav-text">3.2 ARM 指令的寻址方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-%E7%AB%8B%E5%8D%B3%E5%AF%BB%E5%9D%80"><span class="nav-text">3.2.1 立即寻址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-%E5%AF%84%E5%AD%98%E5%99%A8%E7%9B%B4%E6%8E%A5%E5%AF%BB%E5%9D%80"><span class="nav-text">3.2.2 寄存器直接寻址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-3-%E5%AF%84%E5%AD%98%E5%99%A8%E4%B8%80%E4%BD%8D%E5%AF%BB%E5%9D%80"><span class="nav-text">3.2.3 寄存器一位寻址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-4-%E5%AF%84%E5%AD%98%E5%99%A8%E9%97%B4%E6%8E%A5%E5%AF%BB%E5%9D%80"><span class="nav-text">3.2.4 寄存器间接寻址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-4-%E5%9F%BA%E5%9D%80%E5%8F%98%E5%9D%80%E5%AF%BB%E5%9D%80"><span class="nav-text">3.2.4 基址变址寻址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-6-%E5%A4%9A%E5%AF%84%E5%AD%98%E5%99%A8%E7%9B%B4%E6%8E%A5%E5%AF%BB%E5%9D%80"><span class="nav-text">3.2.6 多寄存器直接寻址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-7-%E5%A0%86%E6%A0%88%E5%AF%BB%E5%9D%80"><span class="nav-text">3.2.7 堆栈寻址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-ARM-%E6%A0%B8%E5%BF%83%E6%8C%87%E4%BB%A4"><span class="nav-text">3.3 ARM 核心指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%81%E6%8C%87%E4%BB%A4"><span class="nav-text">3.3.1 数据传送指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-%E5%AD%98%E5%82%A8%E5%99%A8%E8%AE%BF%E9%97%AE%E6%8C%87%E4%BB%A4"><span class="nav-text">3.3.2 存储器访问指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%8D%95%E5%AF%84%E5%AD%98%E5%99%A8%E5%8A%A0%E8%BD%BD%E5%92%8C%E5%AD%98%E5%82%A8%E6%8C%87%E4%BB%A4"><span class="nav-text">1. 单寄存器加载和存储指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%87%AA%E5%8A%A8%E7%B4%A2%E5%BC%95"><span class="nav-text">2. 自动索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%89%8D%E7%B4%A2%E5%BC%95"><span class="nav-text">3. 前索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%90%8E%E7%B4%A2%E5%BC%95"><span class="nav-text">4. 后索引</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-3-%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97"><span class="nav-text">3.3.3 算术运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-4-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97"><span class="nav-text">3.3.4 逻辑运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-5-%E7%A7%BB%E4%BD%8D%E5%92%8C%E5%BE%AA%E7%8E%AF%E6%8C%87%E4%BB%A4"><span class="nav-text">3.3.5 移位和循环指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-6-%E7%AC%A6%E5%8F%B7%E6%89%A9%E5%B1%95"><span class="nav-text">3.3.6 符号扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-7-%E5%AD%97%E8%8A%82%E8%B0%83%E5%BA%8F"><span class="nav-text">3.3.7 字节调序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-8-%E4%BD%8D%E5%9F%9F%E5%A4%84%E7%90%86"><span class="nav-text">3.3.8 位域处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-9-%E5%AD%90%E7%A8%8B%E5%BA%8F%E8%B0%83%E6%95%B4%E5%92%8C%E6%97%A0%E6%9D%A1%E4%BB%B6%E8%BD%AC%E7%A7%BB"><span class="nav-text">3.3.9 子程序调整和无条件转移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F"><span class="nav-text">4.1 汇编语言程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1-%E6%A0%BC%E5%BC%8F"><span class="nav-text">4.1.1 格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E6%B1%87%E7%BC%96%E6%8C%87%E7%A4%BA%E5%91%BD%E4%BB%A4"><span class="nav-text">常用的汇编指示命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%B8%B8%E9%87%8F%E5%AE%9A%E4%B9%89"><span class="nav-text">数据常量定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%B8%B8%E9%87%8F%E5%AE%9A%E4%B9%89-2"><span class="nav-text">数据常量定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="nav-text">内存分配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%87%E7%BC%96%E6%8E%A7%E5%88%B6%E6%B1%87%E7%BC%96%E6%8C%87%E7%A4%BA%E5%91%BD%E4%BB%A4"><span class="nav-text">汇编控制汇编指示命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4"><span class="nav-text">其他常用汇编指令</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2025
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">2inc</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
                <a target="_blank" rel="nofollow" href="https://github.com/2incccc/2incccc.github.io">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
                </a>
            
        </div>
    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">26k</span>
                </span>
            

            

            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-ARM-%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B"><span class="nav-text">3.1 ARM 指令系统简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-%E6%8C%87%E4%BB%A4%E6%A0%BC%E5%BC%8F"><span class="nav-text">3.1.2 指令格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-ARM-%E6%8C%87%E4%BB%A4%E7%9A%84%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="nav-text">3.2 ARM 指令的寻址方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-%E7%AB%8B%E5%8D%B3%E5%AF%BB%E5%9D%80"><span class="nav-text">3.2.1 立即寻址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-%E5%AF%84%E5%AD%98%E5%99%A8%E7%9B%B4%E6%8E%A5%E5%AF%BB%E5%9D%80"><span class="nav-text">3.2.2 寄存器直接寻址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-3-%E5%AF%84%E5%AD%98%E5%99%A8%E4%B8%80%E4%BD%8D%E5%AF%BB%E5%9D%80"><span class="nav-text">3.2.3 寄存器一位寻址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-4-%E5%AF%84%E5%AD%98%E5%99%A8%E9%97%B4%E6%8E%A5%E5%AF%BB%E5%9D%80"><span class="nav-text">3.2.4 寄存器间接寻址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-4-%E5%9F%BA%E5%9D%80%E5%8F%98%E5%9D%80%E5%AF%BB%E5%9D%80"><span class="nav-text">3.2.4 基址变址寻址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-6-%E5%A4%9A%E5%AF%84%E5%AD%98%E5%99%A8%E7%9B%B4%E6%8E%A5%E5%AF%BB%E5%9D%80"><span class="nav-text">3.2.6 多寄存器直接寻址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-7-%E5%A0%86%E6%A0%88%E5%AF%BB%E5%9D%80"><span class="nav-text">3.2.7 堆栈寻址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-ARM-%E6%A0%B8%E5%BF%83%E6%8C%87%E4%BB%A4"><span class="nav-text">3.3 ARM 核心指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%81%E6%8C%87%E4%BB%A4"><span class="nav-text">3.3.1 数据传送指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-%E5%AD%98%E5%82%A8%E5%99%A8%E8%AE%BF%E9%97%AE%E6%8C%87%E4%BB%A4"><span class="nav-text">3.3.2 存储器访问指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%8D%95%E5%AF%84%E5%AD%98%E5%99%A8%E5%8A%A0%E8%BD%BD%E5%92%8C%E5%AD%98%E5%82%A8%E6%8C%87%E4%BB%A4"><span class="nav-text">1. 单寄存器加载和存储指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%87%AA%E5%8A%A8%E7%B4%A2%E5%BC%95"><span class="nav-text">2. 自动索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%89%8D%E7%B4%A2%E5%BC%95"><span class="nav-text">3. 前索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%90%8E%E7%B4%A2%E5%BC%95"><span class="nav-text">4. 后索引</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-3-%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97"><span class="nav-text">3.3.3 算术运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-4-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97"><span class="nav-text">3.3.4 逻辑运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-5-%E7%A7%BB%E4%BD%8D%E5%92%8C%E5%BE%AA%E7%8E%AF%E6%8C%87%E4%BB%A4"><span class="nav-text">3.3.5 移位和循环指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-6-%E7%AC%A6%E5%8F%B7%E6%89%A9%E5%B1%95"><span class="nav-text">3.3.6 符号扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-7-%E5%AD%97%E8%8A%82%E8%B0%83%E5%BA%8F"><span class="nav-text">3.3.7 字节调序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-8-%E4%BD%8D%E5%9F%9F%E5%A4%84%E7%90%86"><span class="nav-text">3.3.8 位域处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-9-%E5%AD%90%E7%A8%8B%E5%BA%8F%E8%B0%83%E6%95%B4%E5%92%8C%E6%97%A0%E6%9D%A1%E4%BB%B6%E8%BD%AC%E7%A7%BB"><span class="nav-text">3.3.9 子程序调整和无条件转移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F"><span class="nav-text">4.1 汇编语言程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1-%E6%A0%BC%E5%BC%8F"><span class="nav-text">4.1.1 格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E6%B1%87%E7%BC%96%E6%8C%87%E7%A4%BA%E5%91%BD%E4%BB%A4"><span class="nav-text">常用的汇编指示命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%B8%B8%E9%87%8F%E5%AE%9A%E4%B9%89"><span class="nav-text">数据常量定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%B8%B8%E9%87%8F%E5%AE%9A%E4%B9%89-2"><span class="nav-text">数据常量定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="nav-text">内存分配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%87%E7%BC%96%E6%8E%A7%E5%88%B6%E6%B1%87%E7%BC%96%E6%8C%87%E7%A4%BA%E5%91%BD%E4%BB%A4"><span class="nav-text">汇编控制汇编指示命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4"><span class="nav-text">其他常用汇编指令</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/libs/anime.min.js"></script>

<!-- local search -->


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/lazyload.min.js"></script>


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    
        
            
<script class="custom-inject-js" src="/js/custom.js" data-pjax></script>

        
    

</body>
</html>
