<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="永远相信美好的事情即将发生">
    <meta name="author" content="2inc">
    
    <title>
        
            基于自动机器学习的电信网络诈骗反制实践 |
        
        Zynestro
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/img/logo_2.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/font/css/brands.min.css">
    
        
            
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"2incccc.github.io","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#6ed072","title":"Zynestro","author":"2inc","avatar":"/img/微信图片_20240707221033.jpg","logo":"/img/logo_2.png","favicon":"img/logo_2.png"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tags":"/tags || fa-solid fa-tags","categories":"/categories || fa-solid fa-layer-group","links":"/links || fa-solid fa-link","photos":"/photos || fa-solid fa-image","about":{"icon":"fa-solid fa-circle-info","children":[{"Me":"/about || fa-solid fa-user"},{"Site":"/site || fa-solid fa-flag"}]}},"first_screen":{"enable":false,"background_img":"/img/wallhaven-3k8656.jpg","background_img_dark":"/img/wallhaven-3k8656.jpg","description":"卒業は終わりじゃない","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/2incccc","weixin":"img |  /img/mmqrcode1721751915317.png","qq":"img | /img/mmqrcode1721751915317.png","weibo":null,"zhihu":"https://www.zhihu.com/people/zinan2inc","twitter":null,"x":null,"facebook":null,"email":"zinan2inc@163.com"}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":true,"use":"waline","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":"https://www.zinan2inc.xyz/","reaction":true,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2022,"word_count":true,"site_deploy":{"enable":true,"provider":"github","url":"https://github.com/2incccc/2incccc.github.io"},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null,"/css/custom.css"],"js":[null,"/js/custom.js"]},"root":"","source_data":{},"version":"4.2.0"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/img/logo_2.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Zynestro
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-link"></i>
                                
                                友链
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/photos">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-image"></i>
                                
                                相册
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box has-sub-menu">
                            <a class="menu-text-color border-box" href="javascript:void(0);">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-circle-info"></i>
                                
                                关于
                                
                                    <i class="menu-text-color collapse-icon fa-solid fa-angle-down"></i>
                                
                            </a>
                            
                                <ul class="sub-menu-list border-box">
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/about">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-user"></i>
                                                
                                                ME
                                            </a>
                                        </li>
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/site">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-flag"></i>
                                                
                                                SITE
                                            </a>
                                        </li>
                                    
                                </ul>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-link"></i>
                                </span>
                            
                            友链
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/photos">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-image"></i>
                                </span>
                            
                            相册
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box has-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="javascript:void(0);">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-circle-info"></i>
                                </span>
                            
                            关于
                        </a>
                        
                            <i class="right-side collapse-icon fa-solid fa-angle-left"></i>
                        
                    </label>
                    
                        <ul class="drawer-sub-menu-list border-box">
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/about">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-user"></i>
                                            </span>
                                        
                                        ME
                                    </a>
                                </li>
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/site">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-flag"></i>
                                            </span>
                                        
                                        SITE
                                    </a>
                                </li>
                            
                        </ul>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        基于自动机器学习的电信网络诈骗反制实践
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240707221033.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">2inc</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-02-08 00:58:31</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Mon Jan 27 2025 15:13:44 GMT+0800">2025-01-27 15:13:44</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/AutoML/">AutoML</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">自动机器学习</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/AI4AI/">AI4AI</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>3.3k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>12 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <blockquote>
<p>实习期间涉及的其中一个项目，在这次项目中学习了自动机器学习，在此记录一下。</p>
</blockquote>
<h2 id="引言">引言</h2>
<p>在数字化时代，电信网络已成为人们日常生活和工作的重要组成部分。然而，随着技术的发展和应用范围的扩大，电信网络诈骗案件也呈现出愈加猖獗的趋势。这些诈骗行为不仅给受害者带来经济损失，同时也对社会稳定和人们的心理安全造成了严重影响。当前，反制电信网络诈骗的手段主要依靠传统的监管政策、法律法规以及人工审核。然而，这些方法往往耗时耗力，随着信息时代的快速到来，这些传统方法往往难以应对诈骗手段的快速迭代和大规模蔓延。</p>
<p>面对此类挑战，<strong>机器学习技术</strong>的引入为我们提供了新的解决方案。机器学习是人工智能领域的一个重要分支，它能够让<strong>机器</strong>像人脑一样有能力<strong>学习</strong>和识别模式，并在没有明确编程的情况下作出决策。通过分析大量电信诈骗案例的数据样本，机器学习模型能够学习得到潜在的诈骗电话特征，并实时预测和拦截可疑通话，从而在源头上减少电信诈骗案件的发生。</p>
<p>在机器学习的传统实践中，整个流程涉及多个环节，包括数据预处理、特征工程、模型选择及优化等关键步骤。针对像电信诈骗案件的实际应用场景，数据往往是非结构化的，包含大量噪声，且特征间的关系复杂，这使得从原始数据中提取有效的信息成为一项艰巨的任务。数据工程师和算法专家需要投入大量的时间和精力，通过专业的技术手段来处理和转化数据这一过程不仅耗时耗力，而且对专业知识的依赖性极强，给机器学习的实际应用带来了不小的挑战。</p>
<p>事实上，随着人工智能技术的不断发展，现在已经有成熟的技术可以解决机器学习技术门槛高的问题：<strong>自动化机器学习（AutoML）</strong> 。它通过<strong>自动化</strong>的方式完成模型的选择、特征处理、参数调优等工作，极大地减少了人为干预的需求以及对<strong>专业知识的依赖</strong>。这不仅降低了整个模型开发过程的技术门槛，还使得非技术背景的从业者也能参与到模型的开发和训练中来。AutoML 的出现使得更多的资源和精力可以集中于解决实际问题，而不是被繁琐的技术细节所困。因此，在电信网络诈骗反制领域，AutoML 的应用无疑会为我们提供更强有力的技术支持。</p>
<p>接下来，本文将从电信网络诈骗的背景出发，简要介绍机器学习及自动化机器学习的相关知识，并通过一个具体的实验流程，展示如何利用 AutoML 技术构建一个使用的的诈骗电话识别模型。通过本文的介绍，读者将能够深入理解机器学习在电信网络诈骗反制实践中的应用价值和潜力。</p>
<h2 id="预备知识">预备知识</h2>
<h3 id="机器学习">机器学习</h3>
<h4 id="什么是机器学习">什么是机器学习</h4>
<blockquote>
<p>无关轻重的文字，不做赘述，下同</p>
</blockquote>
<h4 id="典型算法简介">典型算法简介</h4>
<h3 id="自动化机器学习（AutoML）">自动化机器学习（AutoML）</h3>
<h4 id="背景介绍">背景介绍</h4>
<p>如前文所述，传统机器学习模型大致可分为以下四个部分：数据采集、数据预处理、优化、应用；其中数据预处理与模型优化部分往往需要具备专业知识的数据科学家来完成，他们建立起了数据到计算的桥梁。然而，即使是数据科学家，也需要花费大量的精力来进行算法与模型的选择。</p>
<p>机器学习在各种应用中的成功，导致对机器学习从业人员的需求不断增长，因此我们希望实现真正意义上的机器学习，让尽可能多的工作也能够被自动化完成，进一步降低机器学习的门槛，让没有该领域专业知识的人也可以使用机器学习来完成相关的工作。</p>
<p>AutoML 旨在使机器学习模型的构建过程更加自动化，从而使数据科学家和工程师能够更有效地工作，甚至使非专家也能利用机器学习技术。它从传统机器学习模型出发，从特征工程、模型构建、超参优化三方面实现自动化；并且也提出了 end-to-end 的解决方案。</p>
<p>与传统机器学习方法相比，AutoML 的优势在于其操作的简便性和整个过程的自动化。用户不需要深入理解每个算法的细节，就可以完成从数据清理到最终模型部署的整个流程。这大大简化了机器学习的应用，使其不仅限于数据科学家或算法工程师，任何对数据有需求的个人或企业都能够利用这项强大的技术。通过 AutoML，机器学习的门槛被大幅降低，其应用范围和潜力也随之大大拓展。</p>
<h4 id="常见框架">常见框架</h4>
<p>关于 AutoML 的实现，学术界和工业界都已提出各种各样的框架，包括开源及闭源框架。下面本文调研了几个常用的开源框架，并将特点总结如下</p>
<p><strong>Auto_ml：</strong><br>
Auto_ml 强调广泛的适用性和易用性，支持多种传统机器学习模型，如随机森林和梯度提升机。它提供自动特征工程、模型选择和超参数优化，旨在简化机器学习的整个工作流程。特别<strong>适合中小型数据集</strong>，并且集成了数据预处理和模型解释性工具，帮助用户更好地理解模型的行为。</p>
<p><strong>FLAML (Fast and Lightweight AutoML)：</strong><br>
FLAML 是一款由微软开源的轻量级 Python 库，可以帮助用户快速、高效地找出最佳机器学习模型，支持分类和回归问题。采用<strong>成本敏感的优化方法</strong>，能够在资源有限的环境下快速提供优化的参数调整。FLAML 是一个用户友好且易于集成的 AutoML 解决方案，特别适合那些需要快速有效地进行机器学习建模的场景。</p>
<p><strong>MLJAR：</strong><br>
MLJAR 提供自动化的特征工程、模型选择和超参数调优，使得模型开发过程更加高效。MLJAR <strong>提供 Web 界面和 Python API</strong>，使得用户无论是通过图形界面还是编程方式都能轻松使用。它还支持模型的可视化和解释，帮助用户更好地理解和展示他们的结果。</p>
<p><strong>Microsoft 的 Azure AutoML：</strong><br>
Azure AutoML 是 Microsoft 提供的一站式机器学习服务，旨在简化机器学习模型的构建、训练和部署。它提供了丰富的数据处理能力，自动特征选择以及广泛的模型选择和调优选项。Azure AutoML <strong>紧密集成在 Azure 云平台</strong>上，提供高效的计算资源和易于使用的 Web 界面，使得从数据到部署的整个机器学习流程变得简单快捷。对于企业用户来说，Azure AutoML 还提供了强大的安全性和可扩展性，使得企业可以安心地在云端进行机器学习工作。</p>
<p><strong>Auto-Keras：</strong><br>
Auto-Keras 是专<strong>门为深度学习设计</strong>的 AutoML 系统，提供神经网络架构的自动搜索功能。它使用贝叶斯优化技术进行参数调优，旨在无需深入了解网络架构的情况下，提供高性能的深度学习模型。用户友好的 API 使得即使是初学者也能轻松入门，支持的数据类型包括图像、文本和表格数据。</p>
<p>这些 AutoML 框架各具特色，它们为不同的应用场景和需求提供了多种选择。无论是对于初学者，还是对于希望快速构建和部署机器学习模型的专业人士，这些框架都提供了强大的工具和功能。通过这些框架，用户可以更加便捷地利用机器学习技术，无需深入了解算法细节，就能够构建高效、准确的模型。</p>
<h2 id="实验内容">实验内容</h2>
<p>了解了上面的准备知识后，接下来将展示如何依靠<strong>FLAML (Fast and Lightweight AutoML)</strong> 的<strong>全自动模式</strong>实现一个轻量级的电信诈骗号码的分类 <strong>（Classification）</strong> 问题。</p>
<h3 id="1-加载数据和预处理">(1) 加载数据和预处理</h3>
<p>这里的数据来自通话记录明细的本地文件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取 Excel 文件，生成DataFrame，这里的Excel文件已经过添加标签处理</span></span><br><span class="line">df1 = pd.read_excel(<span class="string">&#x27;白名单用户通话明细.xlsx&#x27;</span>)</span><br><span class="line">df2 = pd.read_excel(<span class="string">&#x27;黑名单用户通话明细0112.xlsx&#x27;</span>)</span><br><span class="line">df3 = pd.read_excel(<span class="string">&#x27;黑名单用户通话明细0113.xlsx&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 合并DataFrame</span></span><br><span class="line">df_combined = pd.concat([df1, df2, df3])</span><br><span class="line"><span class="comment"># 确保索引有序，重置合并后DataFrame的索引</span></span><br><span class="line">df_combined = df_combined.reset_index(drop=<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># 显示合并后的DataFrame的前几行以确认</span></span><br><span class="line"><span class="built_in">print</span>(df_combined.head())</span><br></pre></td></tr></table></figure>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://fastly.jsdelivr.net/gh/2incccc/MyTuTu@main/image/17065480980511706548097155.png"
                        alt=""
                 ></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 首先，分离特征和目标变量</span></span><br><span class="line">X = df_combined.drop(<span class="string">&#x27;value&#x27;</span>, axis=<span class="number">1</span>)  <span class="comment"># 特征</span></span><br><span class="line">y = df_combined[<span class="string">&#x27;value&#x27;</span>]  <span class="comment"># 目标变量</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 分割数据集</span></span><br><span class="line">X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=<span class="number">0.2</span>, random_state=<span class="number">42</span>)</span><br><span class="line"></span><br><span class="line">X_train</span><br></pre></td></tr></table></figure>
<p>从运行结果可以看到训练集测试集及标签的维度信息。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://fastly.jsdelivr.net/gh/2incccc/MyTuTu@main/image/17065482120651706548212021.png"
                        alt=""
                 ></p>
<h3 id="2-运行-FLAML-全自动模式">(2) 运行 FLAML 全自动模式</h3>
<p>下面我们直接运行 FLAML automl 全自动模式。</p>
<p>实际在运行配置中，我们只需要可以指定 <strong>任务类型、时间预算、误差度量、学习者列表、是否下采样、重采样策略类型</strong>等。 如果不作任何设定的话，所有这些参数都会使用默认值(例如，默认分类器是 <code>lgbm</code>, <code>xgboost</code>, <code>xgb_limitdepth</code>, <code>catboost</code>, <code>rf</code>, <code>extra_tree</code>, <code>lrl1</code>)。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入工具库并初始化AutoML对象 </span></span><br><span class="line"><span class="keyword">from</span> flaml <span class="keyword">import</span> AutoML automl = AutoML()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 参数设定</span></span><br><span class="line">settings = &#123;</span><br><span class="line">    <span class="string">&quot;time_budget&quot;</span>: <span class="number">600</span>,  <span class="comment"># 指总共的运行时间</span></span><br><span class="line">    <span class="string">&quot;metric&quot;</span>: <span class="string">&#x27;accuracy&#x27;</span>, <span class="comment"># 指衡量性能的标准，详见文档                  </span></span><br><span class="line">    <span class="string">&quot;task&quot;</span>: <span class="string">&#x27;classification&#x27;</span>,  <span class="comment"># 任务类型</span></span><br><span class="line">    <span class="string">&quot;log_file_name&quot;</span>: <span class="string">&#x27;telefraud_experiment.log&#x27;</span>,  <span class="comment"># 训练过程中日志文件命名</span></span><br><span class="line">    <span class="string">&quot;seed&quot;</span>: <span class="number">7654321</span>,    <span class="comment"># 随机种子</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 运行自动化机器学习 </span></span><br><span class="line">automl.fit(X_train=X_train, y_train=y_train, **settings)</span><br></pre></td></tr></table></figure>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://fastly.jsdelivr.net/gh/2incccc/MyTuTu@main/image/17065483830261706548382122.png"
                        alt=""
                 ></p>
<p>从上述运行结果可以看出，自动机器学习过程，对 <code>lgbm</code>, <code>xgboost</code>, <code>xgb_limitdepth</code>, <code>catboost</code>, <code>rf</code>, <code>extra_tree</code>, <code>lrl1</code> 这些候选模型进行了实验，并运行出了对应的结果。</p>
<h3 id="3-最优模型与评估结果">(3) 最优模型与评估结果</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Best ML leaner:&#x27;</span>, automl.best_estimator) </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Best hyperparmeter config:&#x27;</span>, automl.best_config) </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Best accuracy on validation data: &#123;0:.4g&#125;&#x27;</span>.<span class="built_in">format</span>(<span class="number">1</span>-automl.best_loss)) </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Training duration of best run: &#123;0:.4g&#125; s&#x27;</span>.<span class="built_in">format</span>(automl.best_config_train_time))</span><br></pre></td></tr></table></figure>
<p>运行结果如下</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Best ML leaner: lgbm</span><br><span class="line">Best hyperparmeter config: &#123;&#x27;n_estimators&#x27;: 30, &#x27;num_leaves&#x27;: 153, &#x27;min_child_samples&#x27;: 13, &#x27;learning_rate&#x27;: 0.5373247775471219, &#x27;log_max_bin&#x27;: 7, &#x27;colsample_bytree&#x27;: 0.8846477664073648, &#x27;reg_alpha&#x27;: 0.001264139323090345, &#x27;reg_lambda&#x27;: 16.718685131056866&#125;</span><br><span class="line">Best accuracy on validation data: 0.9998</span><br><span class="line">Training duration of best run: 0.4925 s</span><br></pre></td></tr></table></figure>
<p>可以通过运行完毕的 automl 对象属性，取出对应的「最优模型」、「最佳模型配置」、「评估准则结果」等信息。</p>
<p>更进一步，我们可以通过下面的代码，导出最优模型，并用它对测试集进行预测。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 最佳模型导出</span></span><br><span class="line">automl.model.estimator</span><br></pre></td></tr></table></figure>
<p>运行结果如下</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">LGBMClassifier(colsample_bytree=0.8846477664073648,</span><br><span class="line">               learning_rate=0.5373247775471219, max_bin=127,</span><br><span class="line">               min_child_samples=13, n_estimators=1, n_jobs=-1, num_leaves=153,</span><br><span class="line">               reg_alpha=0.001264139323090345, reg_lambda=16.718685131056866,</span><br><span class="line">               verbose=-1)</span><br></pre></td></tr></table></figure>
<h3 id="4-模型存储与加载">(4) 模型存储与加载</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 模型存储与持久化</span></span><br><span class="line"><span class="keyword">import</span> pickle </span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;automl.pkl&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f: </span><br><span class="line">	pickle.dump(automl, f, pickle.HIGHEST_PROTOCOL) </span><br><span class="line"><span class="comment"># 模型加载 </span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;automl.pkl&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f: </span><br><span class="line">	automl = pickle.load(f)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对测试集进行预估</span></span><br><span class="line">y_pred = automl.predict(X_test) </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Predicted labels&#x27;</span>, y_pred) </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;True labels&#x27;</span>, y_test) </span><br><span class="line"></span><br><span class="line">y_pred_proba = automl.predict_proba(X_test)[:,<span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<p>运行结果如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Predicted labels [1. 1. 1. ... 1. 1. 1.]</span><br><span class="line">True labels 1263    1.0</span><br><span class="line">3951    1.0</span><br><span class="line">6199    1.0</span><br><span class="line">6080    1.0</span><br><span class="line">96      0.0</span><br><span class="line">       ... </span><br><span class="line">3954    1.0</span><br><span class="line">1840    1.0</span><br><span class="line">4850    1.0</span><br><span class="line">5208    1.0</span><br><span class="line">2582    1.0</span><br><span class="line">Name: value, Length: 1303, dtype: float64</span><br></pre></td></tr></table></figure>
<p>可以看到，automl 得到的最佳模型，对测试集预估的方式，和自己建模得到的模型是一样的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 测试集效果评估 </span></span><br><span class="line"><span class="keyword">from</span> flaml.ml <span class="keyword">import</span> sklearn_metric_loss_score </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;accuracy&#x27;</span>, <span class="string">&#x27;=&#x27;</span>, <span class="number">1</span> - sklearn_metric_loss_score(<span class="string">&#x27;accuracy&#x27;</span>, y_pred, y_test)) </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;roc_auc&#x27;</span>, <span class="string">&#x27;=&#x27;</span>, <span class="number">1</span> - sklearn_metric_loss_score(<span class="string">&#x27;roc_auc&#x27;</span>, y_pred_proba, y_test)) </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;log_loss&#x27;</span>, <span class="string">&#x27;=&#x27;</span>, sklearn_metric_loss_score(<span class="string">&#x27;log_loss&#x27;</span>, y_pred_proba, y_test))</span><br></pre></td></tr></table></figure>
<p>评估结果如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">accuracy = 0.9720332824110467 </span><br><span class="line">roc_auc = 0.7253276908529442 </span><br><span class="line">log_loss = 0.1034449031876942</span><br></pre></td></tr></table></figure>
<p>从评估结果中可以看出，该模型可以较好的完成号码识别的任务。</p>
<h2 id="总结与展望">总结与展望</h2>
<blockquote>
<p>同样是一些无关轻重的文字*</p>
</blockquote>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                基于自动机器学习的电信网络诈骗反制实践
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/02/08/基于自动机器学习的电信网络诈骗反制实践/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">2inc</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2024-02-08 00:58</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/AutoML/">AutoML</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">自动机器学习</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/AI4AI/">AI4AI</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/03/13/%E3%80%90d2l.ai%E3%80%91%E7%BB%8F%E5%85%B8%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%BD%91%E7%BB%9C/"
                                   title="【d2l.ai】经典深度学习网络"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">【d2l.ai】经典深度学习网络</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/12/25/%E3%80%90%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8E%A5%E5%8F%A3%E6%8A%80%E6%9C%AF%E3%80%91%20ARM%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F%E4%B8%8E%E7%BC%96%E7%A8%8B/"
                                   title="ARM指令系统与编程"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">ARM指令系统与编程</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="waline-comment-container">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/waline/3.2.1/waline.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/waline/3.2.1/waline-meta.css"/>
        <div id="waline-comment"></div>
        <script data-pjax>
          window.KeepCommentPlugin.walineOptions = JSON.parse('{}'.replace(/&#34;/g, '"'))
          window.KeepCommentPlugin.walineOptions.el = '#waline-comment'
          window.KeepCommentPlugin.walineOptions.comment = '.post-comments-count'
          window.KeepCommentPlugin.walineOptions.serverURL = 'https://www.zinan2inc.xyz/'
          window.KeepCommentPlugin.walineOptions.lang = 'zh-CN' || 'zh-CN'
          window.KeepCommentPlugin.walineOptions.reaction = 'true' === 'true'
        </script>

        

        
            <script 
                    async
                    type="module"
            >
              import { init } from 'https://cdnjs.cloudflare.com/ajax/libs/waline/3.2.1/waline.js'
              window.KeepCommentPlugin.initWaline = () => {
                if (init) {
                  init(window.KeepCommentPlugin.walineOptions)
                  window.KeepCommentPlugin.hideLoading()
                } else {
                  setTimeout(() => {
                    window.KeepCommentPlugin.initWaline()
                  }, 1000)
                }
              }

              if ('false' === 'true') {
                setTimeout(() => {
                  window.KeepCommentPlugin.initWaline()
                }, 1200)
              } else {
                window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initWaline)
              }
            </script>
        
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="nav-text">预备知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-text">机器学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-text">什么是机器学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E7%AE%97%E6%B3%95%E7%AE%80%E4%BB%8B"><span class="nav-text">典型算法简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%88AutoML%EF%BC%89"><span class="nav-text">自动化机器学习（AutoML）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%A1%86%E6%9E%B6"><span class="nav-text">常见框架</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9"><span class="nav-text">实验内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8A%A0%E8%BD%BD%E6%95%B0%E6%8D%AE%E5%92%8C%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-text">(1) 加载数据和预处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BF%90%E8%A1%8C-FLAML-%E5%85%A8%E8%87%AA%E5%8A%A8%E6%A8%A1%E5%BC%8F"><span class="nav-text">(2) 运行 FLAML 全自动模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9C%80%E4%BC%98%E6%A8%A1%E5%9E%8B%E4%B8%8E%E8%AF%84%E4%BC%B0%E7%BB%93%E6%9E%9C"><span class="nav-text">(3) 最优模型与评估结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%A8%A1%E5%9E%8B%E5%AD%98%E5%82%A8%E4%B8%8E%E5%8A%A0%E8%BD%BD"><span class="nav-text">(4) 模型存储与加载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B1%95%E6%9C%9B"><span class="nav-text">总结与展望</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2025
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">2inc</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
                <a target="_blank" rel="nofollow" href="https://github.com/2incccc/2incccc.github.io">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
                </a>
            
        </div>
    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">26.7k</span>
                </span>
            

            

            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="nav-text">预备知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-text">机器学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-text">什么是机器学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E7%AE%97%E6%B3%95%E7%AE%80%E4%BB%8B"><span class="nav-text">典型算法简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%88AutoML%EF%BC%89"><span class="nav-text">自动化机器学习（AutoML）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%A1%86%E6%9E%B6"><span class="nav-text">常见框架</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9"><span class="nav-text">实验内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8A%A0%E8%BD%BD%E6%95%B0%E6%8D%AE%E5%92%8C%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-text">(1) 加载数据和预处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BF%90%E8%A1%8C-FLAML-%E5%85%A8%E8%87%AA%E5%8A%A8%E6%A8%A1%E5%BC%8F"><span class="nav-text">(2) 运行 FLAML 全自动模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9C%80%E4%BC%98%E6%A8%A1%E5%9E%8B%E4%B8%8E%E8%AF%84%E4%BC%B0%E7%BB%93%E6%9E%9C"><span class="nav-text">(3) 最优模型与评估结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%A8%A1%E5%9E%8B%E5%AD%98%E5%82%A8%E4%B8%8E%E5%8A%A0%E8%BD%BD"><span class="nav-text">(4) 模型存储与加载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B1%95%E6%9C%9B"><span class="nav-text">总结与展望</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/libs/anime.min.js"></script>

<!-- local search -->


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/lazyload.min.js"></script>


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.0/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    
        
            
<script class="custom-inject-js" src="/js/custom.js" data-pjax></script>

        
    

</body>
</html>
